<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>APPLICABILITY AND DEFINITIONS</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="appc.html" title="Appendix&nbsp;C.&nbsp;GNU Free Documentation License"><link rel="prev" href="appc.html" title="Appendix&nbsp;C.&nbsp;GNU Free Documentation License"><link rel="next" href="apcs03.html" title="VERBATIM COPYING"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">APPLICABILITY AND DEFINITIONS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="appc.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;C.&nbsp;GNU Free Documentation License</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2080"></a>APPLICABILITY AND DEFINITIONS</h2></div></div></div><p>This License applies to any manual or other work that contains a
      notice placed by the copyright holder saying it can be distributed under
      the terms of this License. The "Document", below, refers to any such
      manual or work. Any member of the public is a licensee, and is addressed
      as "you".</p><p>A "Modified Version" of the Document means any work containing the
      Document or a portion of it, either copied verbatim, or with
      modifications and/or translated into another language.</p><p>A "Secondary Section" is a named appendix or a front-matter
      section of the Document that deals exclusively with the relationship of
      the publishers or authors of the Document to the Document's overall
      subject (or to related matters) and contains nothing that could fall
      directly within that overall subject. (For example, if the Document is
      in part a textbook of mathematics, a Secondary Section may not explain
      any mathematics.) The relationship could be a matter of historical
      connection with the subject or with related matters, or of legal,
      commercial, philosophical, ethical or political position regarding
      them.</p><p>The "Invariant Sections" are certain Secondary Sections whose
      titles are designated, as being those of Invariant Sections, in the
      notice that says that the Document is released under this
      License.</p><p>The "Cover Texts" are certain short passages of text that are
      listed, as Front-Cover Texts or Back-Cover Texts, in the notice that
      says that the Document is released under this License.</p><p>A "Transparent" copy of the Document means a machine-readable
      copy, represented in a format whose specification is available to the
      general public, whose contents can be viewed and edited directly and
      straightforwardly with generic text editors or (for images composed of
      pixels) generic paint programs or (for drawings) some widely available
      drawing editor, and that is suitable for input to text formatters or for
      automatic translation to a variety of formats suitable for input to text
      formatters. A copy made in an otherwise Transparent file format whose
      markup has been designed to thwart or discourage subsequent modification
      by readers is not Transparent. A copy that is not "Transparent" is
      called "Opaque".</p><p>Examples of suitable formats for Transparent copies include plain
      ASCII without markup, Texinfo input format, LaTeX input format, SGML or
      XML using a publicly available DTD, and standard-conforming simple HTML
      designed for human modification. Opaque formats include PostScript, PDF,
      proprietary formats that can be read and edited only by proprietary word
      processors, SGML or XML for which the DTD and/or processing tools are
      not generally available, and the machine-generated HTML produced by some
      word processors for output purposes only.</p><p>The "Title Page" means, for a printed book, the title page itself,
      plus such following pages as are needed to hold, legibly, the material
      this License requires to appear in the title page. For works in formats
      which do not have any title page as such, "Title Page" means the text
      near the most prominent appearance of the work's title, preceding the
      beginning of the body of the text.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="appc.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="appc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;C.&nbsp;GNU Free Documentation License&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;VERBATIM COPYING</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>