<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>MODIFICATIONS</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="appc.html" title="Appendix&nbsp;C.&nbsp;GNU Free Documentation License"><link rel="prev" href="apcs04.html" title="COPYING IN QUANTITY"><link rel="next" href="apcs06.html" title="COMBINING DOCUMENTS"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">MODIFICATIONS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;C.&nbsp;GNU Free Documentation License</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2117"></a>MODIFICATIONS</h2></div></div></div><p>You may copy and distribute a Modified Version of the Document
      under the conditions of sections 2 and 3 above, provided that you
      release the Modified Version under precisely this License, with the
      Modified Version filling the role of the Document, thus licensing
      distribution and modification of the Modified Version to whoever
      possesses a copy of it. In addition, you must do these things in the
      Modified Version:</p><div class="orderedlist"><ol type="A"><li><p>Use in the Title Page (and on the covers, if any) a title
          distinct from that of the Document, and from those of previous
          versions (which should, if there were any, be listed in the History
          section of the Document). You may use the same title as a previous
          version if the original publisher of that version gives
          permission.</p></li><li><p>List on the Title Page, as authors, one or more persons or
          entities responsible for authorship of the modifications in the
          Modified Version, together with at least five of the principal
          authors of the Document (all of its principal authors, if it has
          less than five).</p></li><li><p>State on the Title page the name of the publisher of the
          Modified Version, as the publisher.</p></li><li><p>Preserve all the copyright notices of the Document.</p></li><li><p>Add an appropriate copyright notice for your modifications
          adjacent to the other copyright notices.</p></li><li><p>Include, immediately after the copyright notices, a license
          notice giving the public permission to use the Modified Version
          under the terms of this License, in the form shown in the Addendum
          below.</p></li><li><p>Preserve in that license notice the full lists of Invariant
          Sections and required Cover Texts given in the Document's license
          notice.</p></li><li><p>Include an unaltered copy of this License.</p></li><li><p>Preserve the section entitled "History", and its title, and
          add to it an item stating at least the title, year, new authors, and
          publisher of the Modified Version as given on the Title Page. If
          there is no section entitled "History" in the Document, create one
          stating the title, year, authors, and publisher of the Document as
          given on its Title Page, then add an item describing the Modified
          Version as stated in the previous sentence.</p></li><li><p>Preserve the network location, if any, given in the Document
          for public access to a Transparent copy of the Document, and
          likewise the network locations given in the Document for previous
          versions it was based on. These may be placed in the "History"
          section. You may omit a network location for a work that was
          published at least four years before the Document itself, or if the
          original publisher of the version it refers to gives
          permission.</p></li><li><p>In any section entitled "Acknowledgements" or "Dedications",
          preserve the section's title, and preserve in the section all the
          substance and tone of each of the contributor acknowledgements
          and/or dedications given therein.</p></li><li><p>Preserve all the Invariant Sections of the Document, unaltered
          in their text and in their titles. Section numbers or the equivalent
          are not considered part of the section titles.</p></li><li><p>Delete any section entitled "Endorsements". Such a section may
          not be included in the Modified Version.</p></li><li><p>Do not retitle any existing section as "Endorsements" or to
          conflict in title with any Invariant Section.</p></li></ol></div><p>If the Modified Version includes new front-matter sections or
      appendices that qualify as Secondary Sections and contain no material
      copied from the Document, you may at your option designate some or all
      of these sections as invariant. To do this, add their titles to the list
      of Invariant Sections in the Modified Version's license notice. These
      titles must be distinct from any other section titles.</p><p>You may add a section entitled "Endorsements", provided it
      contains nothing but endorsements of your Modified Version by various
      parties--for example, statements of peer review or that the text has
      been approved by an organization as the authoritative definition of a
      standard.</p><p>You may add a passage of up to five words as a Front-Cover Text,
      and a passage of up to 25 words as a Back-Cover Text, to the end of the
      list of Cover Texts in the Modified Version. Only one passage of
      Front-Cover Text and one of Back-Cover Text may be added by (or through
      arrangements made by) any one entity. If the Document already includes a
      cover text for the same cover, previously added by you or by arrangement
      made by the same entity you are acting on behalf of, you may not add
      another; but you may replace the old one, on explicit permission from
      the previous publisher that added the old one.</p><p>The author(s) and publisher(s) of the Document do not by this
      License give permission to use their names for publicity for or to
      assert or imply endorsement of any Modified Version.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="appc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">COPYING IN QUANTITY&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;COMBINING DOCUMENTS</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>