<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>How to use this License for your documents</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="appc.html" title="Appendix&nbsp;C.&nbsp;GNU Free Documentation License"><link rel="prev" href="apcs11.html" title="FUTURE REVISIONS OF THIS LICENSE"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">How to use this License for your documents</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs11.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;C.&nbsp;GNU Free Documentation License</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2216"></a>How to use this License for your documents</h2></div></div></div><p>To use this License in a document you have written, include a copy
      of the License in the document and put the following copyright and
      license notices just after the title page:</p><div class="blockquote"><blockquote class="blockquote"><p>Copyright (c) YEAR YOUR NAME. Permission is granted to copy,
        distribute and/or modify this document under the terms of the GNU Free
        Documentation License, Version 1.1 or any later version published by
        the Free Software Foundation; with the Invariant Sections being LIST
        THEIR TITLES, with the Front-Cover Texts being LIST, and with the
        Back-Cover Texts being LIST. A copy of the license is included in the
        section entitled "GNU Free Documentation License".</p></blockquote></div><p>If you have no Invariant Sections, write "with no Invariant
      Sections" instead of saying which ones are invariant. If you have no
      Front-Cover Texts, write "no Front-Cover Texts" instead of "Front-Cover
      Texts being LIST"; likewise for Back-Cover Texts.</p><p>If your document contains nontrivial examples of program code, we
      recommend releasing these examples in parallel under your choice of free
      software license, such as the GNU General Public License, to permit
      their use in free software.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs11.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="appc.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">FUTURE REVISIONS OF THIS LICENSE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>