<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>COMBINING DOCUMENTS</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="appc.html" title="Appendix&nbsp;C.&nbsp;GNU Free Documentation License"><link rel="prev" href="apcs05.html" title="MODIFICATIONS"><link rel="next" href="apcs07.html" title="COLLECTIONS OF DOCUMENTS"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">COMBINING DOCUMENTS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs05.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;C.&nbsp;GNU Free Documentation License</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs07.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2173"></a>COMBINING DOCUMENTS</h2></div></div></div><p>You may combine the Document with other documents released under
      this License, under the terms defined in section 4 above for modified
      versions, provided that you include in the combination all of the
      Invariant Sections of all of the original documents, unmodified, and
      list them all as Invariant Sections of your combined work in its license
      notice.</p><p>The combined work need only contain one copy of this License, and
      multiple identical Invariant Sections may be replaced with a single
      copy. If there are multiple Invariant Sections with the same name but
      different contents, make the title of each such section unique by adding
      at the end of it, in parentheses, the name of the original author or
      publisher of that section if known, or else a unique number. Make the
      same adjustment to the section titles in the list of Invariant Sections
      in the license notice of the combined work.</p><p>In the combination, you must combine any sections entitled
      "History" in the various original documents, forming one section
      entitled "History"; likewise combine any sections entitled
      "Acknowledgements", and any sections entitled "Dedications". You must
      delete all sections entitled "Endorsements."</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="appc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">MODIFICATIONS&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;COLLECTIONS OF DOCUMENTS</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>