<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>FUTURE REVISIONS OF THIS LICENSE</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="appc.html" title="Appendix&nbsp;C.&nbsp;GNU Free Documentation License"><link rel="prev" href="apcs10.html" title="TERMINATION"><link rel="next" href="apcs12.html" title="How to use this License for your documents"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">FUTURE REVISIONS OF THIS LICENSE</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs10.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;C.&nbsp;GNU Free Documentation License</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs12.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2206"></a>FUTURE REVISIONS OF THIS LICENSE</h2></div></div></div><p>The Free Software Foundation may publish new, revised versions of
      the GNU Free Documentation License from time to time. Such new versions
      will be similar in spirit to the present version, but may differ in
      detail to address new problems or concerns. See <a href="http://www.gnu.org/copyleft/" target="_top">http://www.gnu.org/copyleft/</a>.</p><p>Each version of the License is given a distinguishing version
      number. If the Document specifies that a particular numbered version of
      this License "or any later version" applies to it, you have the option
      of following the terms and conditions either of that specified version
      or of any later version that has been published (not as a draft) by the
      Free Software Foundation. If the Document does not specify a version
      number of this License, you may choose any version ever published (not
      as a draft) by the Free Software Foundation.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs10.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="appc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">TERMINATION&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;How to use this License for your documents</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>