<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>COPYING IN QUANTITY</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="appc.html" title="Appendix&nbsp;C.&nbsp;GNU Free Documentation License"><link rel="prev" href="apcs03.html" title="VERBATIM COPYING"><link rel="next" href="apcs05.html" title="MODIFICATIONS"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">COPYING IN QUANTITY</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;C.&nbsp;GNU Free Documentation License</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2106"></a>COPYING IN QUANTITY</h2></div></div></div><p>If you publish printed copies of the Document numbering more than
      100, and the Document's license notice requires Cover Texts, you must
      enclose the copies in covers that carry, clearly and legibly, all these
      Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts
      on the back cover. Both covers must also clearly and legibly identify
      you as the publisher of these copies. The front cover must present the
      full title with all words of the title equally prominent and visible.
      You may add other material on the covers in addition. Copying with
      changes limited to the covers, as long as they preserve the title of the
      Document and satisfy these conditions, can be treated as verbatim
      copying in other respects.</p><p>If the required texts for either cover are too voluminous to fit
      legibly, you should put the first ones listed (as many as fit
      reasonably) on the actual cover, and continue the rest onto adjacent
      pages.</p><p>If you publish or distribute Opaque copies of the Document
      numbering more than 100, you must either include a machine-readable
      Transparent copy along with each Opaque copy, or state in or with each
      Opaque copy a publicly-accessible computer-network location containing a
      complete Transparent copy of the Document, free of added material, which
      the general network-using public has access to download anonymously at
      no charge using public-standard network protocols. If you use the latter
      option, you must take reasonably prudent steps, when you begin
      distribution of Opaque copies in quantity, to ensure that this
      Transparent copy will remain thus accessible at the stated location
      until at least one year after the last time you distribute an Opaque
      copy (directly or through your agents or retailers) of that edition to
      the public.</p><p>It is requested, but not required, that you contact the authors of
      the Document well before redistributing any large number of copies, to
      give them a chance to provide you with an updated version of the
      Document.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="appc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">VERBATIM COPYING&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;MODIFICATIONS</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>