<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>AGGREGATION WITH INDEPENDENT WORKS</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="appc.html" title="Appendix&nbsp;C.&nbsp;GNU Free Documentation License"><link rel="prev" href="apcs07.html" title="COLLECTIONS OF DOCUMENTS"><link rel="next" href="apcs09.html" title="TRANSLATION"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">AGGREGATION WITH INDEPENDENT WORKS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs07.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;C.&nbsp;GNU Free Documentation License</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs09.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2189"></a>AGGREGATION WITH INDEPENDENT WORKS</h2></div></div></div><p>A compilation of the Document or its derivatives with other
      separate and independent documents or works, in or on a volume of a
      storage or distribution medium, does not as a whole count as a Modified
      Version of the Document, provided no compilation copyright is claimed
      for the compilation. Such a compilation is called an "aggregate", and
      this License does not apply to the other self-contained works thus
      compiled with the Document, on account of their being thus compiled, if
      they are not themselves derivative works of the Document.</p><p>If the Cover Text requirement of section 3 is applicable to these
      copies of the Document, then if the Document is less than one quarter of
      the entire aggregate, the Document's Cover Texts may be placed on covers
      that surround only the Document within the aggregate. Otherwise they
      must appear on covers around the whole aggregate.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="appc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">COLLECTIONS OF DOCUMENTS&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;TRANSLATION</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>