<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;B.&nbsp;Resources</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="index.html" title="vtiger CRM 5.0"><link rel="prev" href="appa.html" title="Appendix&nbsp;A.&nbsp;ChangeLog"><link rel="next" href="res-resources.html" title="Resources for Resources"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;B.&nbsp;Resources</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="appa.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="res-resources.html">Next</a></td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="app-resources"></a>Appendix&nbsp;B.&nbsp;Resources</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="appb.html#latestver">Latest Versions of User Manual</a></span></dt><dt><span class="sect1"><a href="res-resources.html">Resources for Resources</a></span></dt><dt><span class="sect1"><a href="res-intro.html">Other Material on vtiger CRM components.</a></span></dt></dl></div><a class="indexterm" name="infoappd"></a><a class="indexterm" name="ressinfoappc"></a><p>The quantity of information about vtiger CRM is growing on a daily
    basis. This appendix strives to provide both a complete bibliography of
    the references mentioned explicitly in this book, and a sampling of
    resources for additional information about vtiger CRM and about CRM in
    general. Although not all of these resources are focused specifically on
    vtiger CRM, they still provide helpful information for vtiger CRM
    users.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="latestver"></a>Latest Versions of User Manual</h2></div></div></div><p>The latest releases of the User Manual can be obtained from the
      author's home page at <a href="http://blog.vtiger-handbuch.de/" target="_top">
      http://blog.vtiger-handbuch.de/</a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="appa.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="res-resources.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;A.&nbsp;ChangeLog&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Resources for Resources</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>