<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;C.&nbsp;GNU Free Documentation License</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="index.html" title="vtiger CRM 5.0"><link rel="prev" href="res-intro.html" title="Other Material on vtiger CRM components."><link rel="next" href="apcs02.html" title="APPLICABILITY AND DEFINITIONS"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;C.&nbsp;GNU Free Documentation License</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="res-intro.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs02.html">Next</a></td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="appc"></a>Appendix&nbsp;C.&nbsp;GNU Free Documentation License</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="appc.html#d0e2071">PREAMBLE</a></span></dt><dt><span class="sect1"><a href="apcs02.html">APPLICABILITY AND DEFINITIONS</a></span></dt><dt><span class="sect1"><a href="apcs03.html">VERBATIM COPYING</a></span></dt><dt><span class="sect1"><a href="apcs04.html">COPYING IN QUANTITY</a></span></dt><dt><span class="sect1"><a href="apcs05.html">MODIFICATIONS</a></span></dt><dt><span class="sect1"><a href="apcs06.html">COMBINING DOCUMENTS</a></span></dt><dt><span class="sect1"><a href="apcs07.html">COLLECTIONS OF DOCUMENTS</a></span></dt><dt><span class="sect1"><a href="apcs08.html">AGGREGATION WITH INDEPENDENT WORKS</a></span></dt><dt><span class="sect1"><a href="apcs09.html">TRANSLATION</a></span></dt><dt><span class="sect1"><a href="apcs10.html">TERMINATION</a></span></dt><dt><span class="sect1"><a href="apcs11.html">FUTURE REVISIONS OF THIS LICENSE</a></span></dt><dt><span class="sect1"><a href="apcs12.html">How to use this License for your documents</a></span></dt></dl></div><p>Version 1.1, March 2000</p><div class="blockquote"><blockquote class="blockquote"><p>Copyright (C) 2000 Free Software Foundation, Inc. 59 Temple Place,
      Suite 330, Boston, MA 02111-1307 USA Everyone is permitted to copy and
      distribute verbatim copies of this license document, but changing it is
      not allowed.</p></blockquote></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2071"></a>PREAMBLE</h2></div></div></div><p>The purpose of this License is to make a manual, textbook, or
      other written document "free" in the sense of freedom: to assure
      everyone the effective freedom to copy and redistribute it, with or
      without modifying it, either commercially or noncommercially.
      Secondarily, this License preserves for the author and publisher a way
      to get credit for their work, while not being considered responsible for
      modifications made by others.</p><p>This License is a kind of "copyleft", which means that derivative
      works of the document must themselves be free in the same sense. It
      complements the GNU General Public License, which is a copyleft license
      designed for free software.</p><p>We have designed this License in order to use it for manuals for
      free software, because free software needs free documentation: a free
      program should come with manuals providing the same freedoms that the
      software does. But this License is not limited to software manuals; it
      can be used for any textual work, regardless of subject matter or
      whether it is published as a printed book. We recommend this License
      principally for works whose purpose is instruction or reference.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="res-intro.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Other Material on vtiger CRM components.&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;APPLICABILITY AND DEFINITIONS</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>