<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Examples</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="index.html" title="vtiger CRM 5.0"><link rel="prev" href="RBSbasics-ch001.html" title="Role Based Security Basics"><link rel="next" href="ex-ch002.html" title="Examples"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="RBSbasics-ch001.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ex-ch002.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="ch-002"></a>Chapter&nbsp;2.&nbsp;Examples</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch002.html#atf-ch002">User Administration Basics</a></span></dt><dd><dl><dt><span class="section"><a href="ch002.html#d0e902">Access Control for Single Users</a></span></dt><dt><span class="section"><a href="ch002.html#d0e910">Access Control for a small number of
        Users</a></span></dt><dt><span class="section"><a href="ch002.html#d0e924">Access Control for a higher number of
        Users</a></span></dt></dl></dd><dt><span class="section"><a href="ex-ch002.html">Examples</a></span></dt><dd><dl><dt><span class="section"><a href="ex-ch002.html#example1">Example 1</a></span></dt><dt><span class="section"><a href="ex-ch002.html#example2">Example 2</a></span></dt><dt><span class="section"><a href="ex-ch002.html#example3">Example 3</a></span></dt><dt><span class="section"><a href="ex-ch002.html#d0e1397">Example 4</a></span></dt></dl></dd></dl></div><p>This chapter explains on examples how role based security and the
    other security settings can be used to manage the CRM system.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="atf-ch002"></a>User Administration Basics</h2></div></div></div><p>From the technical point of view user administration means
      administration of permissions. Essentially, the use of role based
      security settings depends on the number of users and the company
      structure. Few users in small enterprises have few requirements to a
      permission administration. With an increasing number of users the
      complexity of the relations between the users increases and usually it
      develops the need to assign and administer individual user
      permissions.</p><p>The CRM system offers a privilege system that is based on the
      following simple looking rules:</p><div class="itemizedlist"><ul type="disc"><li><p>Who can see certain data?</p></li><li><p>Who can change certain data?</p></li><li><p>Who can delete certain data?</p></li><li><p>Who can create certain data?</p></li></ul></div><p>At the CRM system permission assignment primarily means the
      withdrawal of permissions. In the practical work with the CRM this is
      most helpful and necessary as the following examples illustrate:</p><div class="itemizedlist"><ul type="disc"><li><p>A selling coworker would feel it surely as unpleasant, if
          somebody else changes the data of its customers without its
          knowledge.</p></li><li><p>Personal information remains confidential only if other
          coworkers are not allowed to see those.</p></li><li><p>The company management does not want that everybody can see
          the revenue numbers.</p></li><li><p>Only one person is allowed to change the product or service
          catalog.</p></li><li><p>It is not useful if any CRM user can see private
          information.</p></li></ul></div><p>Therefore, it is necessary that the user permission assignment is
      truly based on business requirements as described in the following
      examples:</p><div class="itemizedlist"><ul type="disc"><li><p>Only the sales staff is allowed to change customer related
          data.</p></li><li><p>The secretary does not get any access to revenue
          numbers.</p></li><li><p>Only the product manager is allowed to change prices of
          services or goods offered by the company.</p></li><li><p>Only the management is allowed to see all CRM data.</p></li><li><p>Nobody is allowed to export any contacts.</p></li></ul></div><p>Considering the CRM system capabilities of managing user
      permissions you should configure your system in the following
      order:</p><div class="orderedlist"><ol type="1"><li><p>Set the Default Global Access Privileges and Default
          Organization Fields Access</p></li><li><p>Create Profiles</p></li><li><p>Define Roles</p></li><li><p>Create Users</p></li><li><p>Create Groups if needed</p></li><li><p>Create Custom Access Privileges if needed</p></li></ol></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e902"></a>Access Control for Single Users</h3></div></div></div><p>Single users do not need any permission management. They have
        and need all permissions to access and to change all data stored at
        the CRM. Nevertheless it is helpful to know the basics of role based
        security assignments. This might be needed if additional users will be
        required in the future.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Never use the "admin" role for your daily work with CRM
          system. It is advised to create individual users instead. Later, if
          you want to delete a user, you can assign all data to a new
          user.</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e910"></a>Access Control for a small number of
        Users</h3></div></div></div><p>A small number of users, who use the CRM system together, should
        be familiar with the simple solutions offered by the role based
        security assignment. That includes especially:</p><div class="itemizedlist"><ul type="disc"><li><p>To prohibit that other CRM users see confidential
            data.</p></li><li><p>To prohibit that other users can delete, modify or export
            data.</p></li></ul></div><p>In a small organization there is usually no pronounced hierarchy
        between coworkers. A complex permission administration does not have
        to be developed. However, if it should be necessary to granulate the
        permissions more finely, you should begin with the use of profiles.
        Each individual user may get its own role with a certain
        profile.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e924"></a>Access Control for a higher number of
        Users</h3></div></div></div><p>To provide a larger number of users within an organization with
        different user rights, a clear structure of the permission assignment
        is necessary. The CRM is powerful enough to mirror job related
        permissions of most hierarchical structures of companies.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="RBSbasics-ch001.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ex-ch002.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Role Based Security Basics&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Examples</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>