<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="index.html" title="vtiger CRM 5.0"><link rel="prev" href="index.html" title="vtiger CRM 5.0"><link rel="next" href="pref-manaud.html" title="This Guide's Audience"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pref-manaud.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch000.html#pref-whyread">Why Read This Guide?</a></span></dt><dt><span class="sect1"><a href="pref-manaud.html">This Guide's Audience</a></span></dt><dt><span class="sect1"><a href="pref-organization.html">Organization of This Manual</a></span></dt><dt><span class="sect1"><a href="pref-getbook.html">Getting This Manual</a></span></dt><dt><span class="sect1"><a href="pref-req-comments.html">Request for Comments</a></span></dt><dt><span class="sect1"><a href="pref-acknorm.html">Acknowledgements</a></span></dt></dl></div><p>This book describes the concept of role-based security and other
    security features as it has been implemented by the vtiger CRM
    v5.0.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>This book is based on the official Open Source release. You
      individual configuration might be slightly different if your CRM service
      provider has made changes to the system.</p></td></tr></table></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pref-whyread"></a>Why Read This Guide?</h2></div></div></div><p>This guide is designed to be a clear and supportive reference to
      the vtiger CRM security concept. However, this guide is not an official
      documentation.</p><p>We hope to answer most of the questions you might have about the
      user access management at the CRM system. In particular, we cover the
      following subjects:</p><div class="itemizedlist"><ul type="disc"><li><p>The general approach to the security settings. With all the
          different settings and their relationship to each other, access
          right management can be a bit overwhelming at first. We quickly get
          you up to speed on how the pieces fit together.</p></li><li><p>What are the used terms mean?</p></li><li><p>How to start using security settings. What should you do
          first?</p></li><li><p>Customizing vtiger CRM. Each company is different. We explain
          how you can tailor the security settings to fit your company needs
          on real live examples.</p></li><li><p>Understanding all of the relationships. Most security settings
          are somehow related to other settings. These relationships are
          extensively documented, including the intended purpose. If suitable
          examples of proper usage are given.</p></li><li><p>Additional resources. Finally, we direct you to other places
          you can go for all the latest info, and offer a complete set of
          online references.</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pref-manaud.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">vtiger CRM 5.0&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;This Guide's Audience</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>