<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction to Role-Based Security</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="index.html" title="vtiger CRM 5.0"><link rel="prev" href="pref-acknorm.html" title="Acknowledgements"><link rel="next" href="RBSbasics-ch001.html" title="Role Based Security Basics"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Introduction to Role-Based Security</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pref-acknorm.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="RBSbasics-ch001.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="ch-001"></a>Chapter&nbsp;1.&nbsp;Introduction to Role-Based Security</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch001.html#proface-ch001">Preface</a></span></dt><dd><dl><dt><span class="section"><a href="ch001.html#setupbook-ch001">Manual instructions</a></span></dt></dl></dd><dt><span class="section"><a href="RBSbasics-ch001.html">Role Based Security Basics</a></span></dt><dd><dl><dt><span class="section"><a href="RBSbasics-ch001.html#d0e193">Introduction</a></span></dt><dt><span class="section"><a href="RBSbasics-ch001.html#license-ch001">Role based Security Features and Supporting Policies</a></span></dt><dt><span class="section"><a href="RBSbasics-ch001.html#d0e434">User Groups</a></span></dt><dt><span class="section"><a href="RBSbasics-ch001.html#d0e576">Organisation Wide Sharing Privileges</a></span></dt></dl></dd></dl></div><p>This chapter explains how to start working with vtiger CRM's
    security settings. It's an overview of all types of considerations an
    administrator should go through before starting to setup the CRM
    system.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="proface-ch001"></a>Preface</h2></div></div></div><p><a class="indexterm" name="d0e161"></a></p><p>With version 5.0 role based security has been provided to control
      who is allowed to browse, delete or update which information stored at
      the CRM. This is a significant improvement, making the CRM system more
      scalable, flexible, and easier to implement for larger
      corporations.</p><p>The following sections explain the role-based security concept as
      it is implemented by vtiger CRM and considers the dependency to other
      security settings.</p><p>With the help of this manual you will get familiar with the
      security concept quickly. We will show you how you can configure the
      system to fit to your needs and how to use it effectively. Please keep
      in mind that the security settings have been implemented to control
      users privileges. It is especially suited for companies:</p><div class="itemizedlist"><ul type="disc"><li><p>who would like to have a larger number of people to work with
          the CRM simultaneously</p></li><li><p>who would like to have restricted browse, delete or update
          capabilities for individual users</p></li><li><p>who would like to have an hierarchical order
          implemented</p></li></ul></div><p>All samples for organisations or contacts used in this manual are
      imaginary. Any resemblances to existing companies or persons are
      coincidental.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="setupbook-ch001"></a>Manual instructions</h3></div></div></div><p>You can identify the manual version by its ID number located at
        the second page of this manual. The first 3 digits of this number
        identify the document type. The next three digits are the version
        number. The last two digits identify the edition within a
        version.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Each manual version has an unique identification
          number.</p></td></tr></table></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pref-acknorm.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="RBSbasics-ch001.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Acknowledgements&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Role Based Security Basics</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>