<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Examples</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="ch002.html" title="Chapter&nbsp;2.&nbsp;Examples"><link rel="prev" href="ch002.html" title="Chapter&nbsp;2.&nbsp;Examples"><link rel="next" href="appa.html" title="Appendix&nbsp;A.&nbsp;ChangeLog"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch002.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;Examples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="appa.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ex-ch002"></a>Examples</h2></div></div></div><p>This chapter discusses the security setup for example
      organizations and explain what individual users are allowed to do on the
      CRM system. By far these examples do not include all possibilities to
      configure the CRM system based on a company needs. However, we believe
      that the principal functions of the security features are covered so
      that any user might become capable to create the own setup.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="example1"></a>Example 1</h3></div></div></div><p>This simple example shows how the access to certain data can be
        controlled by a group and sharing rules.</p><p>Let us assume we have a sales team as shown in <a href="ex-ch002.html#sampleteam1">Figure: Example Sales Team 1</a>. The Salesmanager is the supervisor for
        Person 1 and 2 which are member of the group "Team A".</p><div class="figure"><a name="sampleteam1"></a><p class="title"><b>Figure&nbsp;2.1.&nbsp;Example Sales Team 1</b></p><div class="mediaobject"><img src="images/sampleteam1.png" alt="Example Sales Team 1"></div></div><p>Let us also assume we would like to have the following rules for
        Leads implemented:</p><div class="itemizedlist"><ul type="disc"><li><p>Person 1 and Person 2 have the permission to create Leads
            that are owned by Person 1 or Person 2 or both</p></li><li><p>If a Lead is owned by a single Person the other Person will
            have no access privileges to this Lead</p></li><li><p>The Sales manager has all access priviledges to all
            Leads</p></li></ul></div><p>In order to implement these rules we have to implement the
        following setup:</p><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>At Default Organization Sharing Access we set the
            Global Access Privileges for "Leads" to Private</em></span>:</span></dt><dd><p>This will cause that users cannot access other users
              Leads.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Create one common profile for Person 1 and 2 and
            the Salesmanager:</em></span></span></dt><dd><p>We need only one profile, called "Sales" that should
              include all CRUD privileges for Leads.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Create two roles:</em></span></span></dt><dd><p>We need one role for the Salesmanager and one subordinated
              role for Person 1 and 2. Both roles are based on the "Sales"
              profile. Since role of the Salesmanager is superior to the role
              of Person 1 and 2 the Salesmanager has all CRUD
              privileges.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Create one group of users:</em></span></span></dt><dd><p>This group is called "Team A" with the members Person 1
              and Person 2.</p></dd></dl></div><p>Now, if Person 1 or Person 2 create a Lead they can assign the
        owner of this Lead. If "Team A" is assigned as owner of the Lead,
        Person 1, Person 2 and the Salesmanager can access the Lead. When the
        ownership is changed to any one member in the group (Person 1 or
        Person 2) then only that member and the Salesmanager can access the
        Lead.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>When creating a Lead the CRM system sets the default ownership
          to the user who creates the data entry automatically. If a common
          access by Person 1 and Person 2 is desired the ownership must be set
          to "Team A" before saving.</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="example2"></a>Example 2</h3></div></div></div><p>This example shows how the access to certain data can be
        controlled by groups with sharing rules.</p><p>Let us assume we have a sales team as shown in <a href="ex-ch002.html#sampleteam2">Figure: Example Sales Team 2</a>. The Salesmanager is the supervisor for
        Person 1, 2 and 3, 4 all organized in Team A and B. We also have an
        sales assistant who supports the sales teams.</p><div class="figure"><a name="sampleteam2"></a><p class="title"><b>Figure&nbsp;2.2.&nbsp;Example Sales Team 2</b></p><div class="mediaobject"><img src="images/sampleteam2.png" alt="Example Sales Team 2"></div></div><p>Let us also assume we would like to have the following rules for
        Leads implemented:</p><div class="itemizedlist"><ul type="disc"><li><p>Person 1-4 have the permission to create Leads that are
            owned by any person or by the Team A or B</p></li><li><p>Person 1-4 have Read/Write privileges to Leads regardless
            who owns it.</p></li><li><p>The Sales assistant has Read/Write privileges to Leads of
            the Team A.</p></li><li><p>Members of the "Team A" have no CRUD privileges to Accounts
            and Contacts owned by "Team B" and vice versa.</p></li><li><p>The Sales manager has all access privileges to all Leads,
            Accounts and Contacts</p></li></ul></div><p>In order to implement these rules we set the following
        priviledges:</p><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>At Default Organization Sharing Access we set the
            Global Access Privileges for "Accounts &amp; Contacts" and "Leads"
            to Private</em></span>:</span></dt><dd><p>This will cause that users cannot access other users
              Accounts, Contacts or Leads. The access to related potentials,
              tickets, quotes, sales orders, purchase orders, and invoices is
              also set to private.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Create one common profile for all Persons and the
            Salesmanager:</em></span></span></dt><dd><p>We need only one profile, called "Sales" that should
              include all CRUD privileges.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Create three roles:</em></span></span></dt><dd><p>We need one role for the Salesmanager, one for the
              Salesassistant and one subordinated role for all Persons. All
              roles are based on the "Sales" profile.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Create three group of users:</em></span></span></dt><dd><p>We create a group called "Team A" with the members Person
              1 and Person 2 and a group called "Team B" with the members
              Person 3 and Person 4. We create a group called "Assistant" with
              the user Salesassistant as the only member.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>As described in <a href="RBSbasics-ch001.html#custaccpriv">Section: Custom Access Privileges</a> sharing
                rules cannot be specified to share data between users. Since
                we would like to use sharing rules for the Salesassistant we
                have to create an additional group with only one
                member.</p></td></tr></table></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Set Custom Access Privileges for
            Leads:</em></span></span></dt><dd><p>From Group "Team A" to Group "Team B" we set the access
              privilege with Read/Write permission. From Group "Team B" to
              Group "Team A" we set the access privilege with Read/Write
              permission. From Group "Assistant" to Group "Team A" we set the
              access privilege with Read permission.</p></dd></dl></div><p>Now, if any person creates a Lead they can assign the owner of
        this Lead. Regardless of the owner, all Persons and the Salesmanger
        have Read/Write permissions to a Lead. The Salesassistant has Read
        permissions to the Leads from "Team A". However, there are no shared
        Accounts or Contacts between the two groups or between members of
        groups.</p><p></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="example3"></a>Example 3</h3></div></div></div><p>This example explains a simple company setup where individual
        users have limited access to CRM functions.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1090"></a>Assumptions and requirements</h4></div></div></div><p>Consider a very small organisation with almost no hierarchical
          order as shown in <a href="ex-ch002.html#smallsampleorg">Figure: Small Sample Organization</a>.</p><div class="figure"><a name="smallsampleorg"></a><p class="title"><b>Figure&nbsp;2.3.&nbsp;Small Sample Organization</b></p><div class="mediaobject"><img src="images/smallsampleorg.png" alt="Small Sample Organization"></div></div><p>For this company we would be perfect probably with two roles,
          one for the administrator and one for the company staff. However, we
          will introduce 6 roles such as corp_manager, admin. assistant,
          sales, service, and accounting in order to be prepared for a further
          company expansion. We assume a very flat hierarchical order where
          the sales and service staff operates on the same information
          level.</p><p>Let us define the following security requirements:</p><div class="itemizedlist"><ul type="disc"><li><p>The head of the company as well as the assistant and the
              administrator have all privileges.</p></li><li><p>The sales team is responsible for all contact information,
              the service maintains the helpdek. Both are allowed to browse,
              to create, to modify or to delete the data.</p></li><li><p>Accounting has is done by a third party and has only
              access to the invoice, purchase order and sales order
              data.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1117"></a>CRM System Configuration</h4></div></div></div><p>To implement these requirements at the CRM system we have
          to:</p><div class="orderedlist"><ol type="1"><li><p>set default organization sharing access privileges, so
              that all user have access to all data</p></li><li><p>set default organization field access privileges, to
              control the fields shown</p></li><li><p>create profiles, to set privileges</p></li><li><p>create roles, to implement the companies hierarchical
              order</p></li><li><p>assign the privileges to users</p></li></ol></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1138"></a>Default Organisation Sharing Access</h5></div></div></div><p>We set the privileges so that all users have access to all
            data as shown in <a href="ex-ch002.html#orgsharingprivglobalsmall">Figure: Organisation Sharing Acess for Small Company</a>.</p><div class="figure"><a name="orgsharingprivglobalsmall"></a><p class="title"><b>Figure&nbsp;2.4.&nbsp;Organisation Sharing Access for Small Company</b></p><div class="mediaobject"><img src="images/orgsharingprivglobalsmall.png" alt="Organisation Sharing Access for Small Company"></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1151"></a>Default Organisation Fields Access</h5></div></div></div><p>For the purpose of this example we do change the field
            access.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1156"></a>Profiles</h5></div></div></div><p>The privileges for each role are based on profiles. We need
            only 4 profiles:</p><p><span class="emphasis"><em>Sales Profile</em></span></p><div class="variablelist"><dl><dt><span class="term">Global Privileges:</span></dt><dd><p>All privileges for edit and view any data should be
                  given as shown in <a href="ex-ch002.html#globalprivsales">Figure: Global Priviledges for Sales</a>.</p><div class="figure"><a name="globalprivsales"></a><p class="title"><b>Figure&nbsp;2.5.&nbsp;Global Privileges for Sales</b></p><div class="mediaobject"><img src="images/globalprivteama.png" alt="Global Privileges for Sales"></div></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term">Tab Privileges:</span></dt><dd><p>We do not restrict the access to the CRM modules for
                  the sales representatives as shown in <a href="ex-ch002.html#tabprivteama">Figure: Tab Priviledges Sales Team</a>.</p><div class="figure"><a name="tabprivteama"></a><p class="title"><b>Figure&nbsp;2.6.&nbsp;Tab Privileges Sales Team</b></p><div class="mediaobject"><img src="images/tabprivsales.png" alt="Tab Privileges Sales Team"></div></div></dd><dt><span class="term">Standard Privileges:</span></dt><dd><p>We limit some privileges to some modules as shown in
                  <a href="ex-ch002.html#standardprivsales">Figure: Standard Priviledges Sales Team</a>. The Create/Edit as
                  well as the Delete privileges for the modules HelpDesk and
                  PurchaseOrder are revoked.</p><div class="figure"><a name="standardprivsales"></a><p class="title"><b>Figure&nbsp;2.7.&nbsp;Standard Privileges Sales Team</b></p><div class="mediaobject"><img src="images/standardprivsales.png" alt="Standard Privileges Sales Team"></div></div></dd><dt><span class="term">Field Privileges:</span></dt><dd><p>All privileges are granted.</p></dd><dt><span class="term">Utilities Privileges:</span></dt><dd><p>All export privileges are revoked.</p></dd></dl></div><p><span class="emphasis"><em>Service Profile</em></span></p><p>The Service Profile is almost identical to the Sales Profile
            with the following exception:</p><div class="variablelist"><dl><dt><span class="term">Standard Privileges:</span></dt><dd><p>We do not want the service to delete sales related
                  data. Therefore some privileges are revoked as shown in
                  <a href="ex-ch002.html#standardprivservicesmall">Figure: Standard Priviledges Service</a>.</p><div class="figure"><a name="standardprivservicesmall"></a><p class="title"><b>Figure&nbsp;2.8.&nbsp;Standard Privileges Service</b></p><div class="mediaobject"><img src="images/standardprivservicesmall.png" alt="Standard Privileges Service"></div></div></dd></dl></div><p><span class="emphasis"><em>Accounting Profile</em></span></p><p>We would like the external accountant to see the accounting
            data only. The Accounting Profile is we need to setup the
            following privileges:</p><div class="variablelist"><dl><dt><span class="term">Global Privileges:</span></dt><dd><p>The accountant may see any data as allowed by the
                  settings shown in <a href="ex-ch002.html#globalprivaccounting">Figure: Global Priviledges Accounting</a>.</p><div class="figure"><a name="globalprivaccounting"></a><p class="title"><b>Figure&nbsp;2.9.&nbsp;Global Privileges Accounting</b></p><div class="mediaobject"><img src="images/globalprivaccounting.png" alt="Global Privileges Accounting"></div></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term">Tab Privileges:</span></dt><dd><p>We would like to restrict the access to sales related
                  data as shown on <a href="ex-ch002.html#tabprivaccounting">Figure: Tab Priviledges Accounting</a>.</p><div class="figure"><a name="tabprivaccounting"></a><p class="title"><b>Figure&nbsp;2.10.&nbsp;Tab Privileges Accounting</b></p><div class="mediaobject"><img src="images/tabprivaccounting.PNG" alt="Tab Privileges Accounting"></div></div></dd><dt><span class="term">Standard Privileges:</span></dt><dd><p>We do not want the service to delete sales related
                  data. Therefore some privileges are revoked as shown in
                  <a href="ex-ch002.html#standardprivaccounting">Figure: Standard Priviledges Accounting</a>.</p><div class="figure"><a name="standardprivaccounting"></a><p class="title"><b>Figure&nbsp;2.11.&nbsp;Standard Privileges Accounting</b></p><div class="mediaobject"><img src="images/standardprivaccounting.png" alt="Standard Privileges Accounting"></div></div></dd></dl></div><p><span class="emphasis"><em>Corp Head Profile</em></span></p><p>The Corp Head Profile has all privileges.</p><p><span class="emphasis"><em>Administrator Profile</em></span></p><p>The administrator profile should have all privileges. A
            restriction does not makes any sense since the administrator has
            the permission to change the configuration anyway.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1299"></a>Groups</h5></div></div></div><p>We do not need to build any groups.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1304"></a>Roles</h5></div></div></div><p>To have the structure shown in <a href="ex-ch002.html#smallsampleorg">Figure: Small Sample Organization</a> represented by the CRM system 6 roles
            must be created as shown in <a href="ex-ch002.html#samplerolesetupsmall">Figure: Sample Role Setup</a>.</p><div class="figure"><a name="samplerolesetupsmall"></a><p class="title"><b>Figure&nbsp;2.12.&nbsp;Sample Role Setup</b></p><div class="mediaobject"><img src="images/samplerolesetupsmall.png" alt="Sample Role Setup"></div></div><p>Each individual user of the CRM system must be assigned to
            an appropriate role.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1321"></a>Assign Privileges to Users</h5></div></div></div><p>At the last step the privileges defined will be assigned to
            the users as shown in the following table:</p><div class="table"><a name="d0e1326"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;Privilege Assignment</b></p><table summary="Privilege Assignment" cellspacing="0.5" cellpadding="4" border="1"><colgroup><col><col><col></colgroup><tbody><tr><td><span class="emphasis"><em>Name</em></span></td><td><span class="emphasis"><em>Role</em></span></td><td><span class="emphasis"><em>Profile</em></span></td></tr><tr><td>Person 1</td><td>corp-manager</td><td>Corp Head Profile</td></tr><tr><td>Person 1-1</td><td>admin</td><td>Administrator</td></tr><tr><td>Person 1-2</td><td>assistant</td><td>Corp Head Profile</td></tr><tr><td>Person 2</td><td>sales</td><td>Sales Team Profile</td></tr><tr><td>Person 2-1</td><td>sales</td><td>Sales Team Profile</td></tr><tr><td>Person 2-2</td><td>sales</td><td>Sales Team Profile</td></tr><tr><td>Person 3</td><td>service</td><td>Service Profile</td></tr><tr><td>Person 4</td><td>accounting</td><td>Accounting Profile</td></tr></tbody></table></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1397"></a>Example 4</h3></div></div></div><p>This example illustrates a more complex settings, where users
        have limited access to information owned by others.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1402"></a>Assumptions and requirements</h4></div></div></div><p>Consider a small organization with 14 CRM users as shown in
          <a href="ex-ch002.html#sampleorg">Figure: Sample Organization</a>.</p><div class="figure"><a name="sampleorg"></a><p class="title"><b>Figure&nbsp;2.13.&nbsp;Sample Organization</b></p><div class="mediaobject"><img src="images/sampleorg.png" alt="Sample Organization"></div></div><p>In this environment, there are 11 roles such as corp_manager,
          admin, m_assistant, sm_manager, s_manager, m_manager, s_assistant,
          s_team_a, s_team_b, head_service, and service. Accounting,
          Production and R&amp;D do not use the CRM system.</p><p>The graph structure shows also the role hierarchy based on the
          tasks within the company.</p><p>Let us assume the following:</p><div class="itemizedlist"><ul type="disc"><li><p>An superior inherits the roles of the subordinates</p></li><li><p>An individuals with the same tasks have the same
              role</p></li></ul></div><p>Therefore, as an example, the user with the role head_service
          (Person 3) inherits the service role. An individual authorized for
          the role head_service is permitted to perform all of the operations
          permitted to the individuals Person 3-1 and 3-2 authorized for the
          role of service. Or, as another example, the head of the sales
          department with the role s_manager inherits the roles s_assistant,
          s_team_a and s_team_b.</p><p>In addition, let us define the following security
          requirements:</p><div class="itemizedlist"><ul type="disc"><li><p>Member of the sales team A are not allowed to see or to
                modify any data of the sales team B and vice versa.</p></li><li><p>Member of the sales team A or B and the service staff
                are not allowed to export any data.</p></li><li><p>The marketing manager with the role m_manager is allowed
                to see all sales related data but is not allowed to modify
                those.</p></li><li><p>The sales and marketing manager with the role sm_manager
                is allowed to see all sales and marketing related data.</p></li><li><p>The sales manager with the role s_manager is allowed to
                see and to modify all sales related data of team A and team
                B.</p></li><li><p>The corporate manager with the role corp_manager has all
                privileges.</p></li><li><p>The member of the service team with the role service may
                see sales related information but are not allowed to modify
                those. They have all privileges to Helpdesk related functions.
                They do not have permissions to view or modify Lead related
                functions nor are they allowed to run any reports.</p></li><li><p>Assistants have the same privileges as their
                superior.</p></li><li><p>All CRM users are allowed to create and to modify
                activities for other users.</p></li><li><p>Only the user with the role admin is allowed to access
                the system settings.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1464"></a>CRM System Configuration</h4></div></div></div><p>To implement these assumptions and requirements at the CRM
          system we have to:</p><div class="orderedlist"><ol type="1"><li><p>set default organization sharing access privileges, in
              order to prevent other users to view private data</p></li><li><p>set default organization field access privileges, to
              control the fields shown</p></li><li><p>create profiles, to set privileges</p></li><li><p>create groups, to combine the privileges of users</p></li><li><p>create roles, to implement the companies hierarchical
              order</p></li><li><p>assign the privileges to users</p></li></ol></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1488"></a>Default Organisation Sharing Access</h5></div></div></div><p>The default organization sharing access privileges define
            the global privileges for all CRM users. To set up access
            privileges based on the hierarchical order it is necessary that
            the sharing rules get adapted. Considering the assumptions it is
            required to modify the default organization sharing access as
            shown in <a href="ex-ch002.html#orgsharingprivglobal">Figure: Default Organization Sharing Access</a>. As it can be
            seen that almost all privileges are set to private. We do allow
            that users can see details and add events to other users calendar
            since that is common practice in companies.</p><div class="figure"><a name="orgsharingprivglobal"></a><p class="title"><b>Figure&nbsp;2.14.&nbsp;Default Organization Sharing Access</b></p><div class="mediaobject"><img src="images/orgsharingprivglobal.png" alt="Default Organization Sharing Access"></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>As a consequence each individual user is only capable to
              browse, create, modify or delete the data that has been assigned
              to:</p><div class="itemizedlist"><ul type="disc"><li><p>this user, or</p></li><li><p>to a group where this user is a member</p></li></ul></div></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1511"></a>Default Organisation Fields Access</h5></div></div></div><p>For the purpose of this example there is no restrictions at
            default organization field access. All fields are available
            company wide.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1516"></a>Profiles</h5></div></div></div><p>Profiles define the privileges related to a role. Therefore
            appropriate profiles must be created. Based on the assumptions and
            requirements the following profiles are needed:</p><div class="itemizedlist"><ul type="disc"><li><p>one profile for the members of team A and B and for the
                head of the sales department (Sales Team Profile)</p></li><li><p>one profile for the Marketing Manager (Marketing
                Profile)</p></li><li><p>one profile for the head of Marketing and Sales (Head
                Sales Marketing Profile)</p></li><li><p>one profile for the service staff (Service
                Profile)</p></li><li><p>one profile for the head of Service (Head Service
                Profile)</p></li><li><p>one profile for the company management (Corp Head
                Profile)</p></li><li><p>one profile for the CRM Administator (Administrator
                Profile)</p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Due to the requirements in this example there are less
              profiles than roles.</p></td></tr></table></div><p><span class="emphasis"><em>Sales Team Profile:</em></span></p><div class="variablelist"><dl><dt><span class="term">Global Privileges:</span></dt><dd><p>All privileges for edit and view any data should be
                  given as shown in <a href="ex-ch002.html#globalprivteama">Figure: Global Priviledges for Sales Team</a>. We
                  will restrict the privileges further with the following
                  settings.</p><div class="figure"><a name="globalprivteama"></a><p class="title"><b>Figure&nbsp;2.15.&nbsp;Global Privileges for Sales Team</b></p><div class="mediaobject"><img src="images/globalprivteama.png" alt="Global Privileges for Sales Team"></div></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term">Tab Privileges:</span></dt><dd><p>We restrict the access of the sales representatives to
                  the tabs that are necessary to do the sales job as shown in
                  <a href="ex-ch002.html#tabprivsales">Figure: Tab Priviledges Sales Team</a>. The access to reports and
                  purchase orders is revoked since the access to these tabs is
                  a privilege of the superior.</p><div class="figure"><a name="tabprivsales"></a><p class="title"><b>Figure&nbsp;2.16.&nbsp;Tab Privileges Sales Team</b></p><div class="mediaobject"><img src="images/tabprivsales.png" alt="Tab Privileges Sales Team"></div></div></dd><dt><span class="term">Standard Privileges:</span></dt><dd><p>We also limit some privileges to some modules as shown
                  in <a href="ex-ch002.html#standardprivteama">Figure: Standard Priviledges Sales Team</a>. The Create/Edit as
                  well as the Delete privileges for the modules HelpDesk,
                  Products, Vendors, PriceBooks and PurchaseOrder are
                  revoked.</p><div class="figure"><a name="standardprivteama"></a><p class="title"><b>Figure&nbsp;2.17.&nbsp;Standard Privileges Sales Team</b></p><div class="mediaobject"><img src="images/standardprivteama.png" alt="Standard Privileges Sales Team"></div></div></dd><dt><span class="term">Field Privileges:</span></dt><dd><p>All privileges are granted.</p></dd><dt><span class="term">Utilities Privileges:</span></dt><dd><p>All export privileges are revoked.</p></dd></dl></div><p><span class="emphasis"><em>Marketing Profile:</em></span></p><p>The Marketing Profile is identical with the Sales Team
            Profile with one exception:</p><div class="variablelist"><dl><dt><span class="term">Standard Privileges:</span></dt><dd><p>Only the privilege for view any sales related data
                  should be given as shown in <a href="ex-ch002.html#standardprivmarketing">Figure: Standard Priviledges Marketing</a>.</p><div class="figure"><a name="standardprivmarketing"></a><p class="title"><b>Figure&nbsp;2.18.&nbsp;Standard Privileges Marketing</b></p><div class="mediaobject"><img src="images/standardprivmarketing.png" alt="Standard Privileges Marketing"></div></div></dd></dl></div><p><span class="emphasis"><em>Head Sales Marketing Profile:</em></span></p><p>The Head Marketing Sales Profile is identical with the Sales
            Team Profile with one exception:</p><div class="variablelist"><dl><dt><span class="term">Tab Privileges:</span></dt><dd><p>The head of this department has the privilege to
                  access the report and the purchase order functions.
                  Therefore the Tab Privileges must be set as shown in <a href="ex-ch002.html#tabprivheads" title="Figure&nbsp;2.19.&nbsp;Tab Privileges Head Sales Marketing">Figure&nbsp;2.19, &#8220;Tab Privileges Head Sales Marketing&#8221;</a>.</p><div class="figure"><a name="tabprivheads"></a><p class="title"><b>Figure&nbsp;2.19.&nbsp;Tab Privileges Head Sales Marketing</b></p><div class="mediaobject"><img src="images/tabprivheads.png" alt="Tab Privileges Head Sales Marketing"></div></div></dd><dt><span class="term">Utility Privileges:</span></dt><dd><p>In addition, we grand all export privileges at the
                  Utility Privilege configuration.</p></dd></dl></div><p><span class="emphasis"><em>Service Profile</em></span></p><p>The service privileges are focused on the helpdesk and
            related contact information.</p><div class="variablelist"><dl><dt><span class="term">Global Privileges:</span></dt><dd><p>All privileges are granted</p></dd><dt><span class="term">Tab Privileges:</span></dt><dd><p>All tabs related to the service are allowed as shown
                  in <a href="ex-ch002.html#tabprivservice">Figure: Tab Priviledges Service</a>.</p><div class="figure"><a name="tabprivservice"></a><p class="title"><b>Figure&nbsp;2.20.&nbsp;Tab Privileges Service</b></p><div class="mediaobject"><img src="images/tabprivservice.png" alt="Tab Privileges Service"></div></div></dd><dt><span class="term">Standard Privileges:</span></dt><dd><p>We do not want the service to create, edit or delete
                  sales related data. Therefore some privileges are revoked as
                  shown in <a href="ex-ch002.html#standardprivservice">Figure: Standard Priviledges Service</a>.</p><div class="figure"><a name="standardprivservice"></a><p class="title"><b>Figure&nbsp;2.21.&nbsp;Standard Privileges Service</b></p><div class="mediaobject"><img src="images/standardprivservice.png" alt="Standard Privileges Service"></div></div></dd><dt><span class="term">Field Privileges:</span></dt><dd><p>All privileges are granted.</p></dd><dt><span class="term">Utility Privileges:</span></dt><dd><p>All privileges are revoked.</p></dd></dl></div><p><span class="emphasis"><em>Head Service Profile</em></span></p><p>The profile for the head of the department is almost
            identical to the Service Profile. However, we do allow
            administrative functions.</p><div class="variablelist"><dl><dt><span class="term">Tab Privileges:</span></dt><dd><p>In addition to the Service Profile we allow report
                  functions as shown in <a href="ex-ch002.html#tabprivheadservice">Figure: Tab Priviledges Head Service</a>.</p><div class="figure"><a name="tabprivheadservice"></a><p class="title"><b>Figure&nbsp;2.22.&nbsp;Tab Privileges Head Service</b></p><div class="mediaobject"><img src="images/tabprivheadservice.png" alt="Tab Privileges Head Service"></div></div></dd><dt><span class="term">Utility Privileges:</span></dt><dd><p>All privileges are granted.</p></dd></dl></div><p><span class="emphasis"><em>Corp Head Profile</em></span></p><p>The Corp Head Profile has all privileges.</p><p><span class="emphasis"><em>Administrator Profile</em></span></p><p>The administrator profile should have all privileges. A
            restriction does not makes any sense since the administrator has
            the permission to change any configuration.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1739"></a>Groups</h5></div></div></div><p>Since we have set the default organization sharing
            privileges to private we must create groups to give others access
            to information which have to be shared. To meet the assumptions
            and requirements the following groups must be created:</p><div class="variablelist"><dl><dt><span class="term">Sales Team A:</span></dt><dd><p>This group has two members who can be identified by
                  their user name. We will call this group "Team A".</p></dd><dt><span class="term">Sales Team B:</span></dt><dd><p>This group has two members who can be identified by
                  their user name. We will call this group "Team B".</p></dd><dt><span class="term">Head of Sales:</span></dt><dd><p>To give the sales department manager and the assistant
                  access to the data of the sales teams A and B we will create
                  a new group, called "Head Sales" with the member groups
                  "Team A" and "Team B".</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You may consider to build the "Head Sales" group by
                    selecting the individual sales team persons as members of
                    this group. We recommend not o do this. While it
                    functioning well it is much harder to maintain when the
                    members of the sales teams change in the future.</p></td></tr></table></div></dd><dt><span class="term">Sales and Marketing:</span></dt><dd><p>In order to give the head of the marketing and sales
                  department the privilege to browse the data of the sales and
                  marketing teams we will create a new group, called "Sales
                  and Marketing" with the member roles "Head Sales" and
                  "Marketing".</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>We chose to introduce a group of roles for this
                    example.</p></td></tr></table></div></dd><dt><span class="term">Service:</span></dt><dd><p>The service group has two members who can be
                  identified by their user name. We will call this group
                  "Service Team".</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1781"></a>Roles</h5></div></div></div><p>To have the structure shown in <a href="ex-ch002.html#sampleorg">Figure: Sample Organization</a>
            represented by the CRM system 11 roles must be created as shown in
            <a href="ex-ch002.html#samplerolesetupsmall">Figure: Sample Role Setup</a>.</p><div class="figure"><a name="samplerolesetup"></a><p class="title"><b>Figure&nbsp;2.23.&nbsp;Sample Role Setup</b></p><div class="mediaobject"><img src="images/samplerolesetup.png" alt="Sample Role Setup"></div></div><p>Each individual user of the CRM system must be assigned to
            an appropriate role.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e1798"></a>Assign Privileges to Users</h5></div></div></div><p>At the last step the privileges defined will be assigned to
            the users as shown in the following table:</p><div class="table"><a name="d0e1803"></a><p class="title"><b>Table&nbsp;2.2.&nbsp;Privilege Assignment</b></p><table summary="Privilege Assignment" cellspacing="0.5" cellpadding="4" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td>Name</td><td>Role</td><td>Profile</td><td>Group Membership</td></tr><tr><td>Person 1</td><td>corp-manager</td><td>Corp Head Profile</td><td>none</td></tr><tr><td>Person 1-1</td><td>admin</td><td>Administrator</td><td>none</td></tr><tr><td>Person 1-2</td><td>m-assistant</td><td>Corp Head Profile</td><td>none</td></tr><tr><td>Person 2</td><td>sm_manager</td><td>Head Sales Marketing Profile</td><td>Sales and Marketing</td></tr><tr><td>Person 2-1</td><td>s-manager</td><td>Sales Team Profile</td><td>Head Sales</td></tr><tr><td>Person 2-2</td><td>m-manager</td><td>Marketing Profile</td><td>none</td></tr><tr><td>Person 2-1-1</td><td>s_assistant</td><td>Sales Team Profile</td><td>Head Sales</td></tr><tr><td>Person 2-1-2</td><td>s_team_a</td><td>Sales Team Profile</td><td>Sales Team A</td></tr><tr><td>Person 2-1-3</td><td>s_team_a</td><td>Sales Team Profile</td><td>Sales Team A</td></tr><tr><td>Person 2-1-4</td><td>s_team_b</td><td>Sales Team Profile</td><td>Sales Team B</td></tr><tr><td>Person 2-1-5</td><td>s_team_b</td><td>Sales Team Profile</td><td>Sales Team B</td></tr><tr><td>Person 3</td><td>head_service</td><td>Head Service Profile</td><td>Service</td></tr><tr><td>Person 3-1</td><td>service</td><td>Service Profile</td><td>Service</td></tr><tr><td>Person 3-2</td><td>service</td><td>Service Profile</td><td>Service</td></tr></tbody></table></div></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch002.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch002.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Examples&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;ChangeLog</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>