<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>vtiger CRM 5.0</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="next" href="ch000.html" title="Preface"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">vtiger CRM 5.0</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch000.html">Next</a></td></tr></table><hr></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>vtiger CRM 5.0</h1></div><div><h2 class="subtitle">Security Guide</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Frank</span> <span class="surname">Piepiorra</span></h3></div></div><div><p class="copyright">Copyright &copy; 2006 crm-now and Frank Piepiorra </p></div><div><div class="legalnotice"><a name="d0e39"></a><p>crm-now c/o im-netz Neue Medien GmbH, www.crm-now.com</p><p>Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License, Version
      1.1 or any later version published by the Free Software Foundation; with
      the Back-Cover Texts being Back Cover Text. A copy of the license is
      included in Appendix C, GNU Free Documentation License. The vtiger CRM
      logo is a trademark of vtiger.com. crm-now and all crm-now based
      trademarks and logos are trademarks or registered trademarks of im-netz
      Neue Medien GmbH in Germany and other countries. crm-now is not
      affiliated with nor endorsed by vtiger.</p><p>Many of the designations used by manufacturers and sellers to
      distinguish their products are claimed as trademarks. Where those
      designations appear in this book, and crm-now was aware of a trademark
      claim, the designations have been printed in caps or initial caps. While
      every precaution has been taken in the preparation of this book, the
      publisher assumes no responsibility for errors or omissions, or for
      damages resulting from the use of the information contained
      herein.</p><p>crm-now makes no warranty for the use of vtiger CRM and assumes no
      responsibility for any errors which may appear in this document nor does
      it make a commitment to update the information contained herein.</p><p><span class="emphasis"><em>Manual ID: 513-002-01</em></span></p></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left">Revision 09</td><td align="left">2006-03-25</td></tr><tr><td align="left" colspan="2">
          <p>Starting Version</p>

          <p></p>
        </td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="ch000.html">Preface</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch000.html#pref-whyread">Why Read This Guide?</a></span></dt><dt><span class="sect1"><a href="pref-manaud.html">This Guide's Audience</a></span></dt><dt><span class="sect1"><a href="pref-organization.html">Organization of This Manual</a></span></dt><dt><span class="sect1"><a href="pref-getbook.html">Getting This Manual</a></span></dt><dt><span class="sect1"><a href="pref-req-comments.html">Request for Comments</a></span></dt><dt><span class="sect1"><a href="pref-acknorm.html">Acknowledgements</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch001.html">1. Introduction to Role-Based Security</a></span></dt><dd><dl><dt><span class="section"><a href="ch001.html#proface-ch001">Preface</a></span></dt><dd><dl><dt><span class="section"><a href="ch001.html#setupbook-ch001">Manual instructions</a></span></dt></dl></dd><dt><span class="section"><a href="RBSbasics-ch001.html">Role Based Security Basics</a></span></dt><dd><dl><dt><span class="section"><a href="RBSbasics-ch001.html#d0e193">Introduction</a></span></dt><dt><span class="section"><a href="RBSbasics-ch001.html#license-ch001">Role based Security Features and Supporting Policies</a></span></dt><dt><span class="section"><a href="RBSbasics-ch001.html#d0e434">User Groups</a></span></dt><dt><span class="section"><a href="RBSbasics-ch001.html#d0e576">Organisation Wide Sharing Privileges</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch002.html">2. Examples</a></span></dt><dd><dl><dt><span class="section"><a href="ch002.html#atf-ch002">User Administration Basics</a></span></dt><dd><dl><dt><span class="section"><a href="ch002.html#d0e902">Access Control for Single Users</a></span></dt><dt><span class="section"><a href="ch002.html#d0e910">Access Control for a small number of
        Users</a></span></dt><dt><span class="section"><a href="ch002.html#d0e924">Access Control for a higher number of
        Users</a></span></dt></dl></dd><dt><span class="section"><a href="ex-ch002.html">Examples</a></span></dt><dd><dl><dt><span class="section"><a href="ex-ch002.html#example1">Example 1</a></span></dt><dt><span class="section"><a href="ex-ch002.html#example2">Example 2</a></span></dt><dt><span class="section"><a href="ex-ch002.html#example3">Example 3</a></span></dt><dt><span class="section"><a href="ex-ch002.html#d0e1397">Example 4</a></span></dt></dl></dd></dl></dd><dt><span class="appendix"><a href="appa.html">A. ChangeLog</a></span></dt><dd><dl><dt><span class="section"><a href="appa.html#d0e1949">Version 0.9: Draft Release (2006-03-30)</a></span></dt></dl></dd><dt><span class="appendix"><a href="appb.html">B. Resources</a></span></dt><dd><dl><dt><span class="sect1"><a href="appb.html#latestver">Latest Versions of User Manual</a></span></dt><dt><span class="sect1"><a href="res-resources.html">Resources for Resources</a></span></dt><dt><span class="sect1"><a href="res-intro.html">Other Material on vtiger CRM components.</a></span></dt></dl></dd><dt><span class="appendix"><a href="appc.html">C. GNU Free Documentation License</a></span></dt><dd><dl><dt><span class="sect1"><a href="appc.html#d0e2071">PREAMBLE</a></span></dt><dt><span class="sect1"><a href="apcs02.html">APPLICABILITY AND DEFINITIONS</a></span></dt><dt><span class="sect1"><a href="apcs03.html">VERBATIM COPYING</a></span></dt><dt><span class="sect1"><a href="apcs04.html">COPYING IN QUANTITY</a></span></dt><dt><span class="sect1"><a href="apcs05.html">MODIFICATIONS</a></span></dt><dt><span class="sect1"><a href="apcs06.html">COMBINING DOCUMENTS</a></span></dt><dt><span class="sect1"><a href="apcs07.html">COLLECTIONS OF DOCUMENTS</a></span></dt><dt><span class="sect1"><a href="apcs08.html">AGGREGATION WITH INDEPENDENT WORKS</a></span></dt><dt><span class="sect1"><a href="apcs09.html">TRANSLATION</a></span></dt><dt><span class="sect1"><a href="apcs10.html">TERMINATION</a></span></dt><dt><span class="sect1"><a href="apcs11.html">FUTURE REVISIONS OF THIS LICENSE</a></span></dt><dt><span class="sect1"><a href="apcs12.html">How to use this License for your documents</a></span></dt></dl></dd></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>1.1. <a href="RBSbasics-ch001.html#adminfunction">Special Admin Function</a></dt><dt>1.2. <a href="RBSbasics-ch001.html#urp-relations">User, Role and Profile Relations</a></dt><dt>1.3. <a href="RBSbasics-ch001.html#sampleusergroup1">Group of Users Example</a></dt><dt>1.4. <a href="RBSbasics-ch001.html#groupmeetingsample">Activity assigned to Group</a></dt><dt>1.5. <a href="RBSbasics-ch001.html#sampleusergroup3">Group of Roles Example</a></dt><dt>1.6. <a href="RBSbasics-ch001.html#groupleadsample">Lead assigned to Group</a></dt><dt>1.7. <a href="RBSbasics-ch001.html#hierarchiesample">Hierarchy Example</a></dt><dt>1.8. <a href="RBSbasics-ch001.html#sampleusergroup4">Group of Roles with Subordinates Example</a></dt><dt>1.9. <a href="RBSbasics-ch001.html#grouppotentialsample">Potential assigned to Group</a></dt><dt>1.10. <a href="RBSbasics-ch001.html#sampleusergroup2">Sample Hierarchy for Groups</a></dt><dt>1.11. <a href="RBSbasics-ch001.html#ospriviledges">Default Global Privilege Settings for
              Organization</a></dt><dt>1.12. <a href="RBSbasics-ch001.html#ofpriviledges">Fields Manager Activities</a></dt><dt>2.1. <a href="ex-ch002.html#sampleteam1">Example Sales Team 1</a></dt><dt>2.2. <a href="ex-ch002.html#sampleteam2">Example Sales Team 2</a></dt><dt>2.3. <a href="ex-ch002.html#smallsampleorg">Small Sample Organization</a></dt><dt>2.4. <a href="ex-ch002.html#orgsharingprivglobalsmall">Organisation Sharing Access for Small Company</a></dt><dt>2.5. <a href="ex-ch002.html#globalprivsales">Global Privileges for Sales</a></dt><dt>2.6. <a href="ex-ch002.html#tabprivteama">Tab Privileges Sales Team</a></dt><dt>2.7. <a href="ex-ch002.html#standardprivsales">Standard Privileges Sales Team</a></dt><dt>2.8. <a href="ex-ch002.html#standardprivservicesmall">Standard Privileges Service</a></dt><dt>2.9. <a href="ex-ch002.html#globalprivaccounting">Global Privileges Accounting</a></dt><dt>2.10. <a href="ex-ch002.html#tabprivaccounting">Tab Privileges Accounting</a></dt><dt>2.11. <a href="ex-ch002.html#standardprivaccounting">Standard Privileges Accounting</a></dt><dt>2.12. <a href="ex-ch002.html#samplerolesetupsmall">Sample Role Setup</a></dt><dt>2.13. <a href="ex-ch002.html#sampleorg">Sample Organization</a></dt><dt>2.14. <a href="ex-ch002.html#orgsharingprivglobal">Default Organization Sharing Access</a></dt><dt>2.15. <a href="ex-ch002.html#globalprivteama">Global Privileges for Sales Team</a></dt><dt>2.16. <a href="ex-ch002.html#tabprivsales">Tab Privileges Sales Team</a></dt><dt>2.17. <a href="ex-ch002.html#standardprivteama">Standard Privileges Sales Team</a></dt><dt>2.18. <a href="ex-ch002.html#standardprivmarketing">Standard Privileges Marketing</a></dt><dt>2.19. <a href="ex-ch002.html#tabprivheads">Tab Privileges Head Sales Marketing</a></dt><dt>2.20. <a href="ex-ch002.html#tabprivservice">Tab Privileges Service</a></dt><dt>2.21. <a href="ex-ch002.html#standardprivservice">Standard Privileges Service</a></dt><dt>2.22. <a href="ex-ch002.html#tabprivheadservice">Tab Privileges Head Service</a></dt><dt>2.23. <a href="ex-ch002.html#samplerolesetup">Sample Role Setup</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="RBSbasics-ch001.html#d0e604">Sharing Permission Types</a></dt><dt>2.1. <a href="ex-ch002.html#d0e1326">Privilege Assignment</a></dt><dt>2.2. <a href="ex-ch002.html#d0e1803">Privilege Assignment</a></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch000.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Preface</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>