<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>This Guide's Audience</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="ch000.html" title="Preface"><link rel="prev" href="ch000.html" title="Preface"><link rel="next" href="pref-organization.html" title="Organization of This Manual"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">This Guide's Audience</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch000.html">Prev</a>&nbsp;</td><th width="60%" align="center">Preface</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pref-organization.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pref-manaud"></a>This Guide's Audience</h2></div></div></div><p>This guide has been written mainly for vtiger CRM administrators.
      We expect that readers will have some familiarity with security
      management. This guide assumes a basic knowledge of security-related
      concepts and terms, including authentication, authorization and roles.
      Although we provide a description of all features as they are
      implemented at the release date, this guide may not suffice as your only
      reference about vtiger CRM. This depends, on your needs and experience
      but also on the progress vtiger CRM makes. For a list of some other good
      resources, consult <a href="appb.html">Appendix: Ressources</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch000.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch000.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pref-organization.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Organization of This Manual</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>