<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Acknowledgements</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="ch000.html" title="Preface"><link rel="prev" href="pref-req-comments.html" title="Request for Comments"><link rel="next" href="ch001.html" title="Chapter&nbsp;1.&nbsp;Introduction to Role-Based Security"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Acknowledgements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pref-req-comments.html">Prev</a>&nbsp;</td><th width="60%" align="center">Preface</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch001.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pref-acknorm"></a>Acknowledgements</h2></div></div></div><p>This book has been in the works for a long time. It could not have
      been completed without the help and encouragement of a lot of
      people.</p><p>The vtiger team, its user community, and a number of people
      contributed technical feedback as this book was being written.</p><p>We thank the countless people who contributed to this manual with
      informal reviews, suggestions, and fixes. While this is undoubtedly not
      a complete list, this manual would be incomplete and incorrect without
      the help of Emilio Paolini, Walter Sch&ouml;nenbr&ouml;cher, Dirk Gorny, Alexander
      Rothenberg.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pref-req-comments.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch000.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch001.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Request for Comments&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Introduction to Role-Based Security</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>