<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Organization of This Manual</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="ch000.html" title="Preface"><link rel="prev" href="pref-manaud.html" title="This Guide's Audience"><link rel="next" href="pref-getbook.html" title="Getting This Manual"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Organization of This Manual</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pref-manaud.html">Prev</a>&nbsp;</td><th width="60%" align="center">Preface</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pref-getbook.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pref-organization"></a>Organization of This Manual</h2></div></div></div><p>The first chapter of this book deals with security concept only,
      i.e. there are no prerequisites in terms of setting up vtiger CRM. It is
      helpful to have a basic knowledge of security-related concepts and
      terms. With regard to the real world example, however, having access to
      a CRM installation would obviously be an advantage as you could
      duplicate the setup and investigate your own tweaks to the security
      configuration.</p><p>This manual is divided into two parts:</p><p><em class="citetitle">Part I: Introduction </em> explains how to use
      this manual and how to start to work with vtiger CRM</p><div class="variablelist"><dl><dt><span class="term"><a href="ch001.html">Chapter 1: Introduction to Role-Based Security</a></span></dt><dd><p>Describes how the role based security works. Explains in
            simple terms how to prepare yourself to start working with the
            CRM's security features. Provides all the information required to
            understand role based security supported by the CRM System. Lists
            all the possibilities of different security settings.</p></dd></dl></div><p><em class="citetitle">Part II: Examples</em> shows real world examples
      for setting up complex user hierarchies</p><div class="variablelist"><dl><dt><span class="term"><a href="ch002.html">Chapter 2: Examples</a></span></dt><dd><p>Explains on examples how to use the CRM system to assign
            privileges.</p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pref-manaud.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch000.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pref-getbook.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">This Guide's Audience&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Getting This Manual</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>