<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Role Based Security Basics</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="vtiger CRM 5.0"><link rel="up" href="ch001.html" title="Chapter&nbsp;1.&nbsp;Introduction to Role-Based Security"><link rel="prev" href="ch001.html" title="Chapter&nbsp;1.&nbsp;Introduction to Role-Based Security"><link rel="next" href="ch002.html" title="Chapter&nbsp;2.&nbsp;Examples"></head><body><table background-color="#FFFFFF" border-color="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td valign="top"><img src="./images/vtiger_logo.png" align="left" alt="logo"></td></tr></tbody></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Role Based Security Basics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch001.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;Introduction to Role-Based Security</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch002.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="RBSbasics-ch001"></a>Role Based Security Basics</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e193"></a>Introduction</h3></div></div></div><p>vtiger CRM implements a state of the art role based security
        management which utilizes the concepts of roles, similar to the
        implementation of security in many current computer operating systems.
        Role based security (also called role based access control) is built
        on the premise that users are authenticated, which is the process of
        identifying the user. Once identified, the user can be authorized or,
        assigned roles and permissions.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Role based security specifies and enforces enterprise-specific
          security policies in a way that maps naturally to an organization's
          structure.</p></td></tr></table></div><p>The basis are browse, delete and update permissions given to the
        individual users.</p><p>Role based security has become the predominant model for
        advanced access control because it reduces the complexity and cost of
        security administration.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Although role based security is the main security component at
          the CRM system, the overall outcome of the security settings at the
          CRM system is also influenced by the default organization
          settings.</p></td></tr></table></div><p>While role-based security may be overkill in trivial settings
        (e.g. small enterprises with two users who both are allowed to browse,
        delete or update all data) it is an extremely powerful tool to get a
        handle on complex environments. That includes typical company settings
        where various sales teams or customer service teams need to browse,
        delete or update customer related data while at the same time
        permissions on such data may vary depending on the function or task of
        the employee within the company.</p><p>Although role based security does not promote any one protection
        policy, it has been shown to support several well-known security
        principles and policies that are important to commercial and
        government enterprises that process unclassified but sensitive
        information. These policies can be enforced at the time profiles are
        authorized for a role, at the time users are authorized as members of
        a role, at the time of role activation (e.g., when a role is
        established as part of a user's active session), or when a user
        attempts to perform an operation on data.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="license-ch001"></a>Role based Security Features and Supporting Policies</h3></div></div></div><p>This sections explains the features provided by the security
        settings. Policies are described in terms of users, roles, role
        hierarchies, profiles, protected fields and user groups.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Setting up user privileges might not be a trivial task
          especially in larger organizations. You will need a deep
          understanding of the role based security concept to give each
          individual user the access to the CRM they desire.</p></td></tr></table></div><p>The security management includes the configuration of the
        following CRM modules:</p><div class="itemizedlist"><ul type="disc"><li><p>Users</p></li><li><p>Roles</p></li><li><p>Profiles</p></li><li><p>Groups</p></li><li><p>Default Organization Sharing Access</p></li><li><p>User Defined Sharing Rules</p></li><li><p>Default Organization Field Access</p></li></ul></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Security settings will become valid not until the next user
          Login!</p></td></tr></table></div><p>The following sections will explain how these CRM modules can be
        used.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e249"></a>Users</h4></div></div></div><p>There are two types of users for the CRM software:</p><div class="itemizedlist"><ul type="disc"><li><p>Standard user</p></li><li><p>Administrator user</p></li></ul></div><p>Standard users have a limited access to the CRM system to
          perform CRUD (Create, Retrieve, Update, and Delete) operations
          only.</p><p>Administrator users are capable to manage the complete
          software that includes:</p><div class="itemizedlist"><ul type="disc"><li><p>managing users/groups and their access privileges</p></li><li><p>customizing the CRM user interface</p></li><li><p>creating communications templates</p></li><li><p>configuring all organization wide settings</p></li><li><p>change passwords, deactivate users, list mail server,
              change the home page order and view the login history</p></li><li><p>exercise CRUD operations</p></li></ul></div><p>At <a href="RBSbasics-ch001.html#adminfunction">Figure: Special Admin Function</a> you see the edit view of
          an users data provided by the CRM user management function. With
          marking the Admin check box any user might get administration
          privileges and become an administrator user.</p><div class="figure"><a name="adminfunction"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;Special Admin Function</b></p><div class="mediaobject"><img src="images/adminfunction.png" alt="Special Admin Function"></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Administrator user have all privileges in the
            organization.</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e297"></a>Roles</h4></div></div></div><p>At the core of role based security is the concept of
          collecting permissions in roles, which can be granted to standard
          users. Each role is assigned one or more privileges (e.g., data
          access, deletion, modification). It is a user's membership into
          roles that determine the privileges the user is permitted to
          perform. Security administration with role based security consists
          of determining the operations that must be executed by persons in
          particular jobs, and assigning employees to the proper roles. The
          role based security framework provides for mutually exclusive roles
          as well as roles having overlapping responsibilities and privileges.
          For example, some general CRM operations may be allowed by all
          employees, while other operations may be specific to a role. Role
          hierarchies are a natural way of organizing roles within an
          organization and defining the relationship and attributes of the
          roles. Complexities introduced by mutually exclusive roles or role
          hierarchies as well as regulating who can perform what actions, is
          all handled by the role based security settings.</p><p>One of role based security greatest advantages is the
          administrative capabilities it supports. User membership into roles
          can be assigned ans revoked easily and new memberships established
          as job assignments dictate. With role based security, users are not
          granted permission to perform operations on an individual basis,
          rather, operations are associated with roles. Role association with
          new operations can be established as well as old operations deleted
          as organizational functions change and evolve. This basic concept
          has the advantage of simplifying the understanding and management of
          privileges. Roles can be updated without having to directly update
          the privileges for every user on an individual basis.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Each user created in the CRM system must be associated
              with a role. A role must be associated with at least one
              profile.</p></td></tr></table></div><p>Individual users (e.g. John, Mary) might be assigned to one or
          more roles, where the roles are based on the user's job
          responsibilities and competencies in the organization. Users should
          be assigned multiple roles to reflect the fact that some users
          connect to the system in different function depending on the tasks.
          For example, user "John" might be assigned the role "Head-Sales",
          because John is the head of sales at your company, as well as the
          role "admin", because John is also CRM system administrator. If John
          wants to work as administrator he logs in as "admin", if John wants
          to work as head of sales he logs in as "Head-Sales". It is possible
          to let John connect to the system with the same password, regardless
          of whether he acts as administrator or head of sales.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Users at any given role can always view, edit, delete all
            data owned by users below in the hierarchy.</p></td></tr></table></div><p>For the CRM system to reach its full potential as a means for
          enterprise CRM, access control mechanisms must be in place that can
          regulate user access to information in a manner that face your
          business today. Role based security allows for the specification and
          enforcement of a variety of protection policies which can be
          tailored on an enterprise-by-enterprise basis. The purpose of the
          role based security setting is to provide this access control
          service. Once the role based security framework is established for
          the organization, the principal administrative actions are the
          granting and revoking of users into and out of roles as job
          assignments dictate. These maintenance tasks are easily performed
          using the CRM system's user settings tool.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e314"></a>Profiles</h4></div></div></div><p>Profiles are used to define privileges for executing CRM
          system operations. From a functional perspective, role based
          securities central notion is that of profiles representing actions
          associated with roles and users that are appropriately made members
          of roles.</p><p>The relationships between users, roles, and profiles is
          depicted in <a href="RBSbasics-ch001.html#urp-relations">Figure: User, Role and Profile Relations</a> as many-to-many
          relationship. For example, a single standard user can be associated
          with one or more roles by different user names, and a single role
          can have one or more user members. Roles can be created for various
          job positions in an organization. For example, a role can include
          sales representative or assistant in a company. The profiles that
          are associated with roles constrain members of the role to a
          specified set of actions. For example, within a sales organization
          the role of the sales representative can include operations to
          create, edit, and delete the own accounts; the role of an assistant
          can be limited to browse existing information of a particular sales
          rep; and the role of the head of sales may be to review all sales
          data.</p><div class="figure"><a name="urp-relations"></a><p class="title"><b>Figure&nbsp;1.2.&nbsp;User, Role and Profile Relations</b></p><div class="mediaobject"><img src="images/URP-relation.png" alt="User, Role and Profile Relations"></div></div><p>The association of profiles with roles within an enterprise
          can be in compliance with rules that are self-imposed. Profiles can
          be specified in a manner that can be used in the demonstration and
          enforcement of regulations. For example, an assistant can be
          constrained to adding a new entry to a customers history rather than
          being generally able to modify sales records.</p><p>Your access privileges to the CRM system are set by the
          administrator. The administrator should set these privileges when
          configuring the CRM system. Thereby the following privilege types
          are available:</p><div class="itemizedlist"><ul type="disc"><li><p>The permission to use certain CRM modules.</p></li><li><p>The permission to view data in certain CRM modules.</p></li><li><p>The permission to edit or to change data in certain CRM
              modules.</p></li><li><p>The permission to delete data in certain CRM
              modules.</p></li><li><p>The permission to export data from certain CRM
              modules.</p></li><li><p>The permission to import data to certain CRM
              modules.</p></li></ul></div><p>The CRM system makes sure that you can only exercise certain
          operations if you have proper privileges.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Note the following rules:</p><div class="itemizedlist"><ul type="disc"><li><p>special privileges are always superior to common
                privileges</p></li><li><p>revoked privileges overstrike always granted
                privileges</p></li><li><p>at the CRM system there are special rules, please note
                the special rules marked as "Important"</p></li></ul></div></td></tr></table></div><p>Thereby, the CRM system distinguishes the following privilege
          types:</p><div class="variablelist"><dl><dt><span class="term">Global Privileges:</span></dt><dd><p>When you create a profile the global privileges allows
                you to decide whether the common privilege to view or to edit
                all information / modules of the vtiger CRM system is
                given:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="emphasis"><em>View all:</em></span> user can view all
                    module data in the organization</p></li><li><p><span class="emphasis"><em>Edit all:</em></span> user can create/edit
                    all module data in the organization</p></li></ul></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Global Privileges in Profiles override the permissions
                  defined by Tab, Standard, Field and Utility Privileges as
                  they are explained below.</p><p>For example, let us assume in a profile the access to
                  the Potentials tab is denied via Tab Privileges. Even then a
                  standard user can view the Potentials module data if the
                  'View all' permission is set in the Global Privileges of the
                  users profile.</p></td></tr></table></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term">Tab Privileges:</span></dt><dd><p>The option to set tab privileges allow you to decide
                which tabs or modules to be shown.</p><p>This includes the Leads, Accounts, Contacts, Potentials,
                Dashboards, Activities, Trouble Tickets, FAQ, Calendar, Price
                Books, Purchase Orders, Invoices, Reports, Notes, Emails,
                Products, Vendors, Quotes, Sales Orders, RSS, and Campaigns
                modules.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term">Standard Privileges:</span></dt><dd><p>The option to set standard privileges allow you to
                decide whether Create or Edit, Delete, and View privileges are
                given related to the CRM modules.</p><p>That includes the Leads, Accounts, Contacts, Potentials,
                Activities, Trouble Tickets, FAQ, Price Books, Purchase Order,
                Invoices, Notes, Emails, Products, Vendors, Quotes, and Sales
                Orders modules.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term">Field Privileges:</span></dt><dd><p>The option to set field privileges allows you to decide
                what entry field for each CRM module will be available for
                roles that are based on this profile.</p><p>That includes the Leads, Accounts, Contacts, Potentials,
                Activities, Trouble Tickets, FAQ, Price Books, Purchase
                Orders, Invoices, Notes, Emails, Products, Vendors, Quotes,
                and Sales Orders modules.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Custom fields are included. Therefore, you should have
                  created your custom fields first before you set the
                  privileges.</p></td></tr></table></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term">Utilities:</span></dt><dd><p>Numerous CRM modules come with utility functions such as
                Import, Export, Merge, and Convert Lead. The option to set
                utility privileges allows you to decide whether these
                functions will be available for roles that are based on this
                profile.</p></dd></dl></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Privileges defined by profiles override the Default
            Organization Sharing Rules and the User defined Sharing
            Rules.</p><p>For example, let us assume that the organization sharing
            rule allows an user to view the Potentials of other users.
            However, if the profile does not allow to access the Potential
            module these access privileges are revoked.</p></td></tr></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e434"></a>User Groups</h3></div></div></div><p>Each data entry at the CRM system has an owner. Such an owner
        could be an individual user or a group of users, called team. For
        better manageability several users, roles, roles with subordinates and
        user groups can be collected in user groups. You may use this to
        assign data entries to teams.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>It is important to understand, that groups are not a tool for
          defining security settings. Rather user groups are used to manage
          the data access.</p></td></tr></table></div><p>The following sections explain what a group membership means and
        how it can be used.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e444"></a>Group of users</h4></div></div></div><p>Users can be collected in groups. Let us assume we would like
          to build a small group of sales representatives, called Team A as
          shown in <a href="RBSbasics-ch001.html#sampleusergroup1">Figure: Group of Users Example</a>.</p><div class="figure"><a name="sampleusergroup1"></a><p class="title"><b>Figure&nbsp;1.3.&nbsp;Group of Users Example</b></p><div class="mediaobject"><img src="images/sampleusergroup1.png" alt="Group of Users Example"></div></div><p>Person 1 and Person 2 suppose to be the members of this group,
          so we build a group of users. Each of these Persons are assigned to
          a role that defines the security settings for the individual user.
          You may now assign data sets to this group, as shown as an example
          in <a href="RBSbasics-ch001.html#groupmeetingsample">Figure: Activity assigned to Group</a>. The assignment to this
          group means, that all members of this group are the owner of this
          entry.</p><div class="figure"><a name="groupmeetingsample"></a><p class="title"><b>Figure&nbsp;1.4.&nbsp;Activity assigned to Group</b></p><div class="mediaobject"><img src="images/groupmeetingsample.png" alt="Activity assigned to Group"></div></div><p>Therefore all CRM functions usually available for an owner for
          this entry are now available to all members of this group. That
          includes in this case:</p><div class="itemizedlist"><ul type="disc"><li><p>Permission to browse, modify or to delete this
              entry</p></li><li><p>Listing of this activity at calendar of each Person who is
              member of this group</p></li></ul></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Note that the group settings overrides the profile
            settings.</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e479"></a>Group of roles</h4></div></div></div><p>You can also build groups that are based on roles. That might
          be a helpful function if you do not know the individual users and
          their task within you company. An example is shown in <a href="RBSbasics-ch001.html#sampleusergroup3">Figure: Group of Roles Example</a>.</p><div class="figure"><a name="sampleusergroup3"></a><p class="title"><b>Figure&nbsp;1.5.&nbsp;Group of Roles Example</b></p><div class="mediaobject"><img src="images/sampleusergroup3.png" alt="Group of Roles Example"></div></div><p>At this group all users that have the role "Sales" or
          "Marketing" are members of this group. If you assign a data entry at
          the CRM system to this group, all members become the owner of this
          entry. In <a href="RBSbasics-ch001.html#groupleadsample">Figure: Lead assigned to Group</a> you see an example for
          a lead entry.</p><div class="figure"><a name="groupleadsample"></a><p class="title"><b>Figure&nbsp;1.6.&nbsp;Lead assigned to Group</b></p><div class="mediaobject"><img src="images/groupleadsample.png" alt="Lead assigned to Group"></div></div><p>All group members have now the permission:</p><div class="itemizedlist"><ul type="disc"><li><p>to browse, modify or to delete this entry</p></li><li><p>to convert this lead to a sales potential</p></li><li><p>to send a mail to the person listed</p></li></ul></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Note that the group settings overrides the profile settings.
            Group privileges may get limited by custom organisation sharing
            privileges.</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e517"></a>Group of roles with subordinates</h4></div></div></div><p>In addition to simple role based groups you may also build
          groups that includes subordinates. That means the users who are
          assigned to roles which are below a selected role will be included.
          The following figures illustrate that. Let's assume your company has
          set up a hierarchical order as shown in <a href="RBSbasics-ch001.html#hierarchiesample">Firgure: Hierarchy Example</a>.</p><div class="figure"><a name="hierarchiesample"></a><p class="title"><b>Figure&nbsp;1.7.&nbsp;Hierarchy Example</b></p><div class="mediaobject"><img src="images/hierarchiesample.png" alt="Hierarchy Example"></div></div><p>In this figure the role "Sales" has a subordinated role "Sales
          Assistant" and the role "Marketing" is the master to the role
          "Marketing Assistant". If you create a user group as shown in <a href="RBSbasics-ch001.html#sampleusergroup4">Figure: Group of Roles with Subordinates</a> all users with sales and marketing
          related roles, including the assistants will become members of this
          group.</p><div class="figure"><a name="sampleusergroup4"></a><p class="title"><b>Figure&nbsp;1.8.&nbsp;Group of Roles with Subordinates Example</b></p><div class="mediaobject"><img src="images/sampleusergroup4.png" alt="Group of Roles with Subordinates Example"></div></div><p>If you assign a CRM data entry to this group all users who are
          member of this group will become the owner. Related to the example
          shown in <a href="RBSbasics-ch001.html#grouppotentialsample">Figure: Potential assigned to Group</a> that means:</p><div class="itemizedlist"><ul type="disc"><li><p>All members of this group are allowed to browse, modify or
              to delete this entry</p></li></ul></div><div class="figure"><a name="grouppotentialsample"></a><p class="title"><b>Figure&nbsp;1.9.&nbsp;Potential assigned to Group</b></p><div class="mediaobject"><img src="images/grouppotentialsample.png" alt="Potential assigned to Group"></div></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Note that the group settings overrides the profile settings.
            Group privileges may get limited by custom organisation sharing
            privileges.</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e557"></a>Group of Groups</h4></div></div></div><p>You may build groups where the members are also groups. That
          means, that all users who are a member of a selected group will also
          become members of the new group. Let's assume you would like to
          build a hierarchy as shown in <a href="RBSbasics-ch001.html#sampleusergroup2">Figure:Sample Hierarchy for Groups</a>.
          Based on these structure you may create a user group "Sales" where
          the groups "Team A" and "Team B" are members. At this example the
          "Team A" and Team B" groups are build with users as members.</p><div class="figure"><a name="sampleusergroup2"></a><p class="title"><b>Figure&nbsp;1.10.&nbsp;Sample Hierarchy for Groups</b></p><div class="mediaobject"><img src="images/sampleusergroup2.png" alt="Sample Hierarchy for Groups"></div></div><p>If you assign a CRM data entry to the group "Sales" the
          Persons 1-4 will become the owner of this entry with all rights
          related to owners.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Note that the group settings overrides the profile settings.
            Group privileges may get limited by custom organisation sharing
            privileges.</p></td></tr></table></div><p></p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e576"></a>Organisation Wide Sharing Privileges</h3></div></div></div><p>The CRM system allows you to set default privileges that are
        valid organisation wide. It is purpose of these privileges to give an
        administrator tools that allows a fast overall security
        setting.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e581"></a>Default Organisation Sharing Privileges</h4></div></div></div><p>Default Organization Sharing Access controls the data sharing
          at organization level. Global as well as Custom Access Privileges
          are offered. </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Profiles always override the organisation wide sharing
              privileges!</p></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e589"></a>Global Access Privileges</h5></div></div></div><p>The CRM system comes with default global organization
            sharing privileges for the most important CRM modules as shown in
            <a href="RBSbasics-ch001.html#ospriviledges">Figure: Default Global Priviledge Settings for Organization</a>. Default Organization Sharing
            Access controls the data sharing at organization level.</p><div class="figure"><a name="ospriviledges"></a><p class="title"><b>Figure&nbsp;1.11.&nbsp;Default Global Privilege Settings for
              Organization</b></p><div class="mediaobject"><img src="images/ospriviledges.png" alt="Default Global Privilege Settings for Organization"></div></div><p>The following sharing permission types can be set :</p><div class="table"><a name="d0e604"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Sharing Permission Types</b></p><table summary="Sharing Permission Types" cellspacing="0.5" cellpadding="4" border="1"><colgroup><col><col></colgroup><tbody><tr><td><span class="emphasis"><em>Type</em></span></td><td><span class="emphasis"><em>Description</em></span></td></tr><tr><td>Private</td><td>Only the record owner, and users with a role that
                    is above of the record owners role in the hierarchy, can
                    browse, edit, delete and report on those records.</td></tr><tr><td>Public Read Only</td><td>All users can view and report on records but not
                    edit them. Only the owner, and users with a role that is
                    above of the record owners role in the hierarchy, can edit
                    or delete those records.</td></tr><tr><td>Public Read/Write</td><td>All users can view, edit all records. Only the
                    owner, and users with a role that is above of the record
                    owners role in the hierarchy, can delete those
                    records.</td></tr><tr><td>Public Read/Write/Delete</td><td>All users can view, edit and delete all
                    records.</td></tr></tbody></table></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Please note the following rules:</p><div class="itemizedlist"><ul type="disc"><li><p>Default organization sharing privileges are overridden
                  by profile settings.</p></li><li><p>For Activities module the default organization sharing
                  privilege value is set to the fixed value Private and cannot
                  be altered.</p></li><li><p>Regardless of the organization wide defaults, users
                  can always view and edit all data owned by or shared with
                  users below them in the role hierarchy if not prohibited by
                  the profile.</p></li><li><p>When an Account has been set to Private, the access to
                  related potentials, tickets, quotes, sales orders, purchase
                  orders, and invoices is also set to private. You must have
                  at least read access to a record to be able to add
                  activities or other associated records to it.</p></li></ul></div></td></tr></table></div><p></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="custaccpriv"></a>Custom Access Privileges</h5></div></div></div><p>User defined sharing rules set by Custom Access Privileges
            allows the administrators to selectively grant data access to a
            set of users. Data sharing rules can be created to share data
            between the following modules:</p><div class="itemizedlist"><ul type="disc"><li><p>From Role to Role</p></li><li><p>From Role to Role Subordinates</p></li><li><p>From Role to Group</p></li><li><p>From Role Subordinates to Role</p></li><li><p>From Role Subordinates to Role Subordinates</p></li><li><p>From Role Subordinates to Groups</p></li><li><p>From Group to Role</p></li><li><p>From Group to Role Subordinates</p></li><li><p>From Group to Group</p></li></ul></div><p>Sharing Rules can be created for the following
            modules:</p><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Leads Sharing Rules:</em></span></span></dt><dd><p>Leads owned by the users of a given Role/Role
                  Subordinates/Group can be shared with users of a another
                  Role/Role Subordinates/Group with Read Only or Read/Write
                  permission. Emails related to a lead will also be shared
                  with Read Only or Read/Write permission.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Accounts Sharing Rules:</em></span></span></dt><dd><p>Accounts owned by the users of a given Role/Role
                  Subordinates/Group can be shared with users of a Role/Role
                  Subordinates/Group with Read Only or Read/Write
                  permission.</p><p>Emails related to a lead will also be shared with Read
                  Only or Read/Write permission.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Sharing Rules created for Accounts module will also
                    apply to the contacts module automatically.</p></td></tr></table></div></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Potentials Sharing Rules:</em></span></span></dt><dd><p>Potentials owned by the users of a given Role/Role
                  Subordinates/Group can be shared with users of a Role/Role
                  Subordinates/Group with Read Only or Read/Write
                  permission.</p><p>Quotes and Sales Order related to a potential will
                  also be shared i with Read Only or Read/Write
                  permission.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>HelpDesk Sharing Rules:</em></span></span></dt><dd><p>Tickets owned by the users of a given Role/Role
                  Subordinates/Group can be shared with users of a Role/Role
                  Subordinates/Group with Read Only or Read/Write
                  permission.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Email Sharing Rules:</em></span></span></dt><dd><p>Emails owned by the users of a given Role/Role
                  Subordinates/Group can be shared with users of a Role/Role
                  Subordinates/Group with Read Only or Read/Write
                  permission.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Quotes Sharing Rules:</em></span></span></dt><dd><p>Quotes owned by the users of a given Role/Role
                  Subordinates/Group can be shared with users of a Role/Role
                  Subordinates/Group with Read Only or Read/Write
                  permission.</p><p>Sales Orders related to a quote will also be shared
                  with Read Only or Read/Write permission.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Purchase Order Sharing
                Rules:</em></span></span></dt><dd><p>Purchase Orders owned by the users of a given
                  Role/Role Subordinates/Group can be shared with users of a
                  Role/Role Subordinates/Group with Read Only or Read/Write
                  permission.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term">Sales Order Sharing Rules:</span></dt><dd><p>Sales Order owned by the users of a given Role/Role
                  Subordinates/Group can be shared with users of a Role/Role
                  Subordinates/Group with Read Only or Read/Write
                  permission.</p><p>Invoices related to a sales order will also be shared
                  with Read Only or Read/Write permission.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Invoice Sharing Rules:</em></span></span></dt><dd><p>Invoices owned by the users of a given Role/Role
                  Subordinates/Group can be shared with users of a Role/Role
                  Subordinates/Group with Read Only or Read/Write
                  permission.</p></dd></dl></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Please note the following rules:</p><div class="itemizedlist"><ul type="disc"><li><p>Custom Sharing Rules can only extend the visibility
                  and cannot hide visibility.</p></li><li><p>Sharing Rules cannot be specified to share data
                  between two users. (for a solution see <a href="ex-ch002.html#example2">Section: Example 1</a>)</p></li><li><p>Sharing rules apply to all existing data and the data
                  which will be added in future.</p></li><li><p>The number of sharing rules which can be defined for a
                  single Role, Role Subordinates or Group is not
                  limited.</p></li></ul></div></td></tr></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e788"></a>Default Organization Fields Access</h4></div></div></div><p>Default Organization Field Access function is used to control
          the visibility of fields in various modules for the entire
          organization. You can use this function to define your organization
          wide filed access and to either show or hide a field to the entire
          organization.</p><p>By default the CRM is configured that all master data provided
          with the CRM system are shown and can be edited. As an example in
          <a href="RBSbasics-ch001.html#ofpriviledges">Figure: Fields Manager Activities</a> you see the default fields for
          activities. If you want to restrict access to specific fields you
          can edit and change the settings for each individual CRM
          module.</p><div class="figure"><a name="ofpriviledges"></a><p class="title"><b>Figure&nbsp;1.12.&nbsp;Fields Manager Activities</b></p><div class="mediaobject"><img src="images/ofpriviledges.png" alt="Fields Manager Activities"></div></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Default field access settings include custom fields you may
            have created before.</p></td></tr></table></div><p>Default Organization Field Privileges can be defined for the
          following modules: Leads, Accounts, Contacts, Potentials,
          Activities, Trouble Tickets, FAQ, Price Books, Purchase Order,
          Invoice, Notes, Emails, Products, Vendors, Quotes, and Sales
          Orders.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p></p><div class="itemizedlist"><ul type="disc"><li><p>It is not possible to disable the mandatory fields in
                the modules.</p></li><li><p>Default Organization field access overrides the profile
                level field access.</p><p>For example, let us assume a profile allows to view the
                website field in leads. However, if this field has not been
                enabled at the organization level field access settings it
                will not be shown.</p></li></ul></div></td></tr></table></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch001.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch001.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch002.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction to Role-Based Security&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Examples</td></tr></table></div><HR><P class="copyright">&copy; 2006 crm-now</P></body></html>