/* CC Deed CSS */
/* Print */

body {
	text-align: center;
	font: 8pt/10pt Arial, "Trebuchet MS", Verdana, sans-serif;
	background-color: #fff;
	color: #000;
	margin-top: 0.35in;
	}

#header, #footer {
	display: none;
}

#cc-logo {
	float: left;
}

#cc-logo img {
	width: 0.8in;
	height: 0.8in;
	padding-top: 0.01in;
	margin-right: 0.1in;
}

#deed {
	/* width: 6.5in; */
	margin: 0 auto;
	text-align: left;
}

#deed-howto {
	margin: 0;
	text-align: left;
	font-size: 8pt;
}

#deed-head h1 {
	margin-left: 0.9in;
	font-size: 12pt;
	padding-top: 0.02in;
	padding-bottom: 0.06in;
	border-bottom: 0.05in solid #000;
}

#deed-main, #deed-rights, #deed-conditions, #deed-foot {
	margin-top: 0.5in;
}

#deed-main img {
	float: right;
	border: 0.01in solid #888;
	margin-bottom:  0.2in;
}

#deed-license {
	margin: 0;
}

#deed-license h2 {
	font-size: 11px;
	display: inline;
	padding-bottom: 0.024in;
	border-bottom: 0.02in solid #000;
}

#deed-foot {
	font-size: 8pt;
	/*border-top: 0.02in solid #888;*/
	padding-top: 0.06in;
	color: #888;
}

#disclaimer {
	display: none;
}

#deed-foot p {
	margin-top: 0;
	margin-bottom: 0.01in;
}

#deed-foot a {
	text-decoration: none;
}

#deed-conditions ul {
	margin-top: 0.66in;
}

li.license {
	list-style: none;
	height: 50px;
	/* width: 4.5in; */

	padding-bottom: 10px;
	margin-bottom: 0.25in;
	
	margin-left: 0.33in;
	
	border:  1px solid #fff;
}

li.license p {
	margin: 0;
	padding: 0;
	margin-top: -0.25in;
}

li.share {
	list-style-image: url("/images/deed/share.png");
	list-style-position: outside;
}

li.remix {
	list-style-image: url("/images/deed/remix.png");
	list-style-position: outside;
}
li.devnations {
	list-style-image: url("/images/deed/devnations.png");
	list-style-position: outside;
}
li.by {
	list-style-image: url("/images/deed/by.png");
	list-style-position: outside;  
}
li.nc {
	list-style-image: url("/images/deed/nc.png");
	list-style-position: outside;  
}
li.sa {
	list-style-image: url("/images/deed/sa.png");
	list-style-position: outside;  
}
li.nd {
	list-style-image: url("/images/deed/nd.png");
	list-style-position: outside;  
}

blockquote {
	padding: 0;
	margin: 0.25in 0.1in;
	font-style: oblique;
	clear: both;
}
