<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <title>Vizsage Public License - Attribution-NonCommercial-ShareAlike
- Legal Code</title>

  
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  
  <link rel="stylesheet" type="text/css" href="Vizsage-License-BY-NC-SA_files/deed3.css" media="screen" />

  
  <link rel="stylesheet" type="text/css" href="Vizsage-License-BY-NC-SA_files/deed3-print.css" media="print" />

<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="images/deed3-print.css" media="screen" /><![endif]-->
  
  <link rel="alternate" type="application/rdf+xml" href="http://vizsage.com/license/images/vpl-by-nc-sa.rdf.xml" />

</head><body>
<div id="deed">
<div id="deed-head">
<h1>Vizsage Public License Legal Code</h1>
<div id="vpl-logo"> <img src="Vizsage-License-BY-NC-SA_files/Vizsage-Logo-180.png" alt="Vizsage Project Logo" height="90" width="90" /> <img src="Vizsage-License-BY-NC-SA_files/Vizsage-BY-NC-SA-Icon.png" alt="Vizsage BY-NC-SA License Logo" height="90" width="90" /> </div>
<div id="deed-license">
<h2>Attribution-NonCommercial-ShareAlike</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">
<h3><em>License</em></h3>
<p> THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS
Vizsage PUBLIC LICENSE ("VPL" or "LICENSE"). THE WORK IS PROTECTED BY
COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN
AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED. </p>
<p> BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND
AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS
LICENSE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE
RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS
AND CONDITIONS. </p>
<p> <strong>1. Definitions</strong> </p>
<ol type="a">
  <li><strong>"Adaptation"</strong> or <strong>"Derivative Work"</strong>
means a work based upon the Work, or upon the Work and other
pre-existing works, whether in Source or Object form, such as a
translation, adaptation, derivative work, incorporation into a website,
presentation, or published work, modification of the Source form, an
Object form that draws on modified Source form, a product which links
to libraries containing modified Source form, or any other form in
which the Work may be recast, transformed, or adapted including in any
form recognizably derived from the original. </li>
  <li> <strong>"Distribute"</strong> means to make available to the
public the original or Reproductions of the Work or Adaptation, as
appropriate, through sale or other transfer of ownership. </li>
  <li> <strong>"License Elements"</strong> means the following
high-level license attributes as selected by Licensor and indicated in
the title of this License: Attribution, Noncommercial, ShareAlike. </li>
  <li> <strong>"Licensor"</strong> means the individual, individuals,
entity or entities that offer(s) the Work under the terms of this
License. </li>
  <li> <strong>"Original Author"</strong> means the individual,
individuals, entity or entities who created the Work or if no
individual or entity can be identified, the publisher.</li>
  <li> <strong>"Work"</strong> means the work of authorship, whether
in Source or Object form, made available under the License, as
indicated by a copyright notice that is included in or attached to the
work (an example is provided in the Appendix below), including without
limitation any production in the engineering, commercial, literary,
scientific and artistic domain, whatever may be the mode or form of its
expression including without limitation digital, printed or broadcast
form.</li>
  <li><strong>"Source"</strong> form shall mean the preferred form for
making modifications, including but not limited to software source
code, documentation source, configuration files, graphical, audio and
other user interface resources, sample data, and any other resources
produced by the licensors necessary to produce a usable "Object" form.</li>
  <li> <strong>"Object"</strong> form shall mean any form resulting
from mechanical transformation or translation of a Source form,
including but not limited to compiled object code, compiled code
libraries, generated documentation, and conversions to other media
types.</li>
  <li> <strong>"You"</strong> means an individual or entity exercising
rights under this License who has not previously violated the terms of
this License with respect to the Work, or who has received express
permission from the Licensor to exercise rights under this License
despite a previous violation. </li>
  <li><strong>"Contribution"</strong> shall mean any work of
authorship, including the original version of the Work and any
modifications or additions to that Work or Derivative Works thereof,
that is intentionally submitted to Licensor for inclusion in the Work
by the copyright owner or by an individual or Legal Entity authorized
to submit on behalf of the copyright owner. For the purposes of this
definition, "submitted" means any form of electronic, verbal, or
written communication sent to the Licensor or its representatives,
including but not limited to communication on electronic mailing lists,
source code control systems, and issue tracking systems that are
managed by, or on behalf of, the Licensor for the purpose of discussing
and improving the Work, but excluding communication that is
conspicuously marked or otherwise designated in writing by the
copyright owner as "Not a Contribution."</li>
  <li><strong>"Contributor"</strong> shall mean Licensor and any
individual or Legal Entity on behalf of whom a Contribution has been
received by Licensor and subsequently incorporated within the Work.</li>
  <li><strong>"Reproduce"</strong> means to make copies of the Work by
any means including digital transmissions, storage or fixation of a
protected work in digital form or other electronic medium, and storage
or fixation of a protected work in physical form. Copies generated in
the usual loading and execution of an Object form of the Work (such as
copying from storage into active memory) are not considered
Reproductions.</li>
</ol>
<p> <strong>2. Fair Dealing Rights.</strong> Nothing in this License
is intended to reduce, limit, or restrict any uses free from copyright
or rights arising from limitations or exceptions that are provided for
in connection with the copyright protection under copyright law or
other applicable laws. </p>
<p> <strong>3. License Grant.</strong> Subject to the terms and
conditions of this License, Licensor hereby grants You a worldwide,
royalty-free, non-exclusive, perpetual (for the duration of the
applicable copyright) license to exercise the rights in the Work as
stated below: </p>
<ol type="a">
  <li>to Reproduce and Distribute copies of the Work or Derivative
Works thereof in any medium, with or without modifications, and in
Source or Object form, provided that You meet the following conditions:</li>
  <li> to create and Reproduce Adaptations provided that any such
Adaptation, including any translation in any medium, takes reasonable
steps to clearly label, demarcate or otherwise identify that changes
were made to the original Work. </li>
</ol>
<p> The above rights may be exercised in all media and formats whether
now known or hereafter devised. The above rights include the right to
make such modifications as are technically necessary to exercise the
rights in other media and formats. Subject to Section 8(f), all rights
not expressly granted by Licensor are hereby reserved, including but
not limited to the rights described in Section 4(g). </p>
<p> <strong>4. Restrictions.</strong> The license granted in Section 3
above is expressly made subject to and limited by the following
restrictions: </p>
<ol type="a">
  <li> You may Distribute the Work only under the terms of this
License. You must include a copy of, or the Uniform Resource Identifier
(URI) for, this License with every copy of the Work You Distribute. You
may not offer or impose any terms on the Work that restrict the terms
of this License or the ability of the recipient of the Work to exercise
the rights granted to that recipient under the terms of the License.
You may not sublicense the Work. You must keep intact all notices that
refer to this License and to the disclaimer of warranties with every
copy of the Work You Distribute. When You Distribute the Work, You may
not impose any effective technological measures on the Work that
restrict the ability of a recipient of the Work from You to exercise
the rights granted to that recipient under the terms of the License. If
You create an Adaptation, upon notice from any Licensor You must, to
the extent practicable, remove from the Adaptation any credit as
required by Section 4(e), as requested. </li>
  <li> You may Distribute an Adaptation only under: (i) the terms of
this License; (ii) a later version of this License with the same
License Elements as this License; (iii) a Creative Commons or Open
Source Initiative-approved jurisdiction license (either this or a later
license version) that contains the same License Elements as this
License (e.g., Attribution-NonCommercial-ShareAlike 3.0 US)
("Applicable License"). You must include a copy of, or the URI, for
Applicable License with every copy of each Adaptation You Distribute.
You may not offer or impose any terms on the Adaptation that restrict
the terms of the Applicable License or the ability of the recipient of
the Adaptation to exercise the rights granted to that recipient under
the terms of the Applicable License. You must keep intact all notices
that refer to the Applicable License and to the disclaimer of
warranties with every copy of the Work as included in the Adaptation
You Distribute. When You Distribute the Adaptation, You may not impose
any effective technological measures on the Adaptation that restrict
the ability of a recipient of the Adaptation from You to exercise the
rights granted to that recipient under the terms of the Applicable
License.</li>
  <li>An executable Object form of the Work may be deployed in a
website, for the purpose of communicating information to other human
beings, in any manner providing the cumulative number of page
Deliveries that include the Work per typical month does not exceed (and
could not be reasonably expected to exceed) 10,000 Deliveries. A
"Delivery" is a transmission of the Object form of the Work from any
server comprising the website to a remote recipient. There may be many
Deliveries to the same person or computer or electronic device and each
transmission is a separate, unique Delivery.</li>
  <li>Apart from the exception outlined in 4(c), You may not exercise
any of the rights granted to You in Section 3 above in any manner that
is primarily intended for or directed toward commercial advantage or
private monetary compensation.</li>
  <li> If You Distribute the Work or any Adaptations, You must, unless
a request has been made pursuant to Section 4(a), keep intact all
copyright notices for the Work and provide, reasonable to the medium or
means You are utilizing: (i) the name of the Original Author (or
pseudonym, if applicable) if supplied, and/or if the Original Author
and/or Licensor designate another party or parties (e.g., a sponsor
institute, publishing entity, journal) for attribution ("Attribution
Parties") in Licensor's copyright notice, terms of service or by other
reasonable means, the name of such party or parties; (ii) the title of
the Work if supplied; (iii) to the extent reasonably practicable, the
URI, if any, that Licensor specifies to be associated with the Work,
unless such URI does not refer to the copyright notice or licensing
information for the Work; and, (iv) consistent with Section 3(b), in
the case of an Adaptation, a credit identifying the use of the Work in
the Adaptation (e.g., "Based on code adapted from original Work by
Original Author"). The credit required by this Section 4(d) may be
implemented in any reasonable manner; provided, however, that in the
case of a Adaptation, at a minimum such credit will appear, if a credit
for all contributing authors of the Adaptation appears, then as part of
these credits and in a manner at least as prominent as the credits for
the other contributing authors. For the avoidance of doubt, You may
only use the credit required by this Section for the purpose of
attribution in the manner set out above and, by exercising Your rights
under this License, You may not implicitly or explicitly assert or
imply any connection with, sponsorship or endorsement by the Original
Author, Licensor and/or Attribution Parties, as appropriate, of You or
Your use of the Work, without the separate, express prior written
permission of the Original Author, Licensor and/or Attribution Parties.
  </li>
  <li>This License does not grant permission to use the trade names,
trademarks, service marks, or product names of the Licensor, except as
required for reasonable and customary use in describing the origin of
the Work and reproducing the content of the NOTICE file.</li>
  <li>
    <p> For the avoidance of doubt: </p>
    <ol type="i">
      <li> <strong>Non-waivable Compulsory License Schemes</strong>.
In those jurisdictions in which the right to collect royalties through
any statutory or compulsory licensing scheme cannot be waived, the
Licensor reserves the exclusive right to collect such royalties for any
exercise by You of the rights granted under this License; </li>
      <li> <strong>Waivable Compulsory License Schemes</strong>. In
those jurisdictions in which the right to collect royalties through any
statutory or compulsory licensing scheme can be waived, the Licensor
reserves the exclusive right to collect such royalties for any exercise
by You of the rights granted under this License if Your exercise of
such rights is for a purpose or use which is otherwise than
noncommercial as permitted under Section 4(c) and otherwise waives the
right to collect royalties through any statutory or compulsory
licensing scheme; and, </li>
      <li> <strong>Voluntary License Schemes</strong>. The Licensor
reserves the right to collect royalties, whether individually or, in
the event that the Licensor is a member of a collecting society that
administers voluntary licensing schemes, via that society, from any
exercise by You of the rights granted under this License that is for a
purpose or use which is otherwise than noncommercial as permitted under
Section 4(c). </li>
    </ol>
  </li>
  <li><strong>Submission of Contributions.</strong> Unless You
explicitly state otherwise, any Contribution intentionally submitted
for inclusion in the Work by You to the Licensor that is acceptedto
become part of the work shall be distributed subject to the conditions
of this License, without any additional terms or conditions.
Notwithstanding the above, nothing herein shall supersede or modify the
terms of any separate license agreement you may have executed with
Licensor regarding such Contributions.</li>
</ol>
<p> <strong>5. </strong> <strong>Representations, Warranties and
Disclaimer</strong> </p>
<p> UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING AND
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR OFFERS THE
WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF
LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF
ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW
THE EXCLUSION OF IMPLIED WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO
YOU. </p>
<p> <strong>6. Limitation on Liability.</strong> EXCEPT TO THE EXTENT
REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU
ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL,
PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF
THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. </p>
<p> <strong>7. Termination</strong> </p>
<ol type="a">
  <li> This License and the rights granted hereunder will terminate
automatically upon any breach by You of the terms of this License.
Individuals or entities who have received Adaptations from You under
this License, however, will not have their licenses terminated provided
such individuals or entities remain in full compliance with those
licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of
this License. </li>
  <li> Subject to the above terms and conditions, the license granted
here is perpetual (for the duration of the applicable copyright in the
Work). Notwithstanding the above, Licensor reserves the right to
release the Work under different license terms or to stop distributing
the Work at any time; provided, however that any such election will not
serve to withdraw this License (or any other license that has been, or
is required to be, granted under the terms of this License), and this
License will continue in full force and effect unless terminated as
stated above. </li>
</ol>
<p> <strong>8. Miscellaneous</strong> </p>
<ol type="a">
  <li> Each time You Distribute the Work, the Licensor offers to the
recipient a license to the Work on the same terms and conditions as the
license granted to You under this License. </li>
  <li> Each time You Distribute an Adaptation, Licensor offers to the
recipient a license to the original Work on the same terms and
conditions as the license granted to You under this License. </li>
  <li> If any provision of this License is invalid or unenforceable
under applicable law, it shall not affect the validity or
enforceability of the remainder of the terms of this License, and
without further action by the parties to this agreement, such provision
shall be reformed to the minimum extent necessary to make such
provision valid and enforceable. </li>
  <li> No term or provision of this License shall be deemed waived and
no breach consented to unless such waiver or consent shall be in
writing and signed by the party to be charged with such waiver or
consent. </li>
  <li> This License constitutes the entire agreement between the
parties with respect to the Work licensed here. There are no
understandings, agreements or representations with respect to the Work
not specified here. Licensor shall not be bound by any additional
provisions that may appear in any communication from You. This License
may not be modified without the mutual written agreement of the
Licensor and You. </li>
  <li> The rights granted under, and the subject matter referenced, in
this License were drafted utilizing the terminology of the Berne
Convention for the Protection of Literary and Artistic Works (as
amended on September 28, 1979), the Rome Convention of 1961, the WIPO
Copyright Treaty of 1996, the WIPO Performances and Phonograms Treaty
of 1996 and the Universal Copyright Convention (as revised on July 24,
1971). These rights and subject matter take effect in the relevant
jurisdiction in which the License terms are sought to be enforced
according to the corresponding provisions of the implementation of
those treaty provisions in the applicable national law. If the standard
suite of rights granted under applicable copyright law includes
additional rights not granted under this License, such additional
rights are deemed to be included in the License; this License is not
intended to restrict the license of any rights under applicable law. </li>
</ol>
</div>
</div>
</div>


</body></html>