New coreBOS Module

Name: Just Log It
Repository: ssh://git@hosting.corebos.org:8933/JustLogIt
Internal Name: JustLogIt

- Block: JustLogIt

`columnname`, `uitype`, `fieldname`, `fieldlabel`, `displaytype`, `type_of_data`
('doneon', '5', 'doneon', 'Date', 1, 'D~O'),
('justlogitno', '4', 'justlogitno', 'Log No', 1, 'V~M'),    MODULE REFERENCE FIELD

('hora', '14', 'hora', 'Time', 1, 'T~M'),
('smownerid', '53', 'assigned_user_id', 'Assigned To'),

('operation', '1', 'operation', 'Event', 1, 'V~O'),
('createdtime', '70', 'createdtime', 'Created Time'),

('moreinfo', '1', 'moreinfo', 'Value', 1, 'V~O'),
('modifiedtime', '70', 'modifiedtime', 'Modified Time'),

('rel_id', '10', 'rel_id', 'Related To', 1, 'V~O'),
('rel_module', '1', 'rel_module', 'Related Module', 2, 'V~O'),  save the setype of the module rel_id if set in save_module

('donefrom', '1', 'donefrom', 'Done From', 2, 'V~O'),  save $_SERVER['REMOTE_ADDR'] in save_module

- Block: Description
('description', '19', 'description', 'Description', 1, 'V~O'),


List View Fields: justlogitno, fecha, hora, evento, value, Assigned To
Related List Fields: justlogitno, fecha, hora, evento, value, Assigned To
Popup Search Fields: justlogitno, fecha, hora, evento, value, Assigned To

Related Lists:
 - None

Module: public

Instructions
